INSERT INTO ProductType(idPT, name)
VALUES
	(4,N'Биологически активные добавки'),
	(27,N'Ветеринария'),
	(3,N'Возвратная тара'),
	(31,N'Дезинфицирующие средства и репелленты'),
	(20,N'Детское питание'),
	(32,N'Диетическое питание'),
	(7,N'Изделия медицинского назначения'),
	(33,N'Компрессионный трикотаж'),
	(1,N'Лекарственные средства'),
	(24,N'Лекарственные травы, сборы, чаи'),
	(23,N'Лечебная косметика'),
	(34,N'Лечебно-косметические средства'),
	(8,N'Медицинская техника'),
	(13,N'Музыкальная продукция'),
	(35,N'Новый'),
	(9,N'Оптика'),
	(36,N'Ортопедия'),
	(5,N'Парафармацевтика'),
	(12,N'Печатная продукция'),
	(333,N'Подарочная карта'),
	(37,N'Профилактическое белье'),
	(38,N'Средства личной гигиены'),
	(39,N'Средства реабилитации'),
	(40,N'Товары для мамы и малыша'),
	(41,N'Упаковка'),
	(17,N'Услуга'),
	(14,N'Экстемпоральный');
