INSERT INTO CityDict(city_id, country_id, name)
VALUES
	(1000,280,N'Unknown city'),
	(1001,1,N'Canberra'),
	(1002,2,N'Vienna'),
	(1003,3,N'Baku'),
	(1004,4,N'Buenos Aires'),
	(1005,5,N'Yerevan'),
	(1006,6,N'Dhaka'),
	(1007,7,N'Minsk'),
	(1008,8,N'Brussels'),
	(1009,9,N'Sophia'),
	(1010,10,N'Sarajevo'),
	(1011,11,N'Brasilia'),
	(1012,12,N'London'),
	(1013,13,N'Budapest'),
	(1014,14,N'Hanoi'),
	(1015,15,N'Berlin'),
	(1016,16,N'Hong Kong'),
	(1017,17,N'Athens'),
	(1018,18,N'Tbilisi'),
	(1019,19,N'Copenhagen'),
	(1020,20,N'Santo Domingo'),
	(1021,21,N'Cairo'),
	(1022,22,N'Jerusalem'),
	(1023,23,N'New Delhi'),
	(1024,24,N'Jakarta'),
	(1025,25,N'Amman'),
	(1026,26,N'Tehran'),
	(1027,27,N'Dublin'),
	(1028,28,N'Reykjavik'),
	(1029,29,N'Madrid'),
	(1030,30,N'Rome'),
	(1031,31,N'Nur-Sultan'),
	(1032,32,N'Ottawa'),
	(1033,33,N'Nicosia'),
	(1034,34,N'Bishkek'),
	(1035,35,N'Beijing'),
	(1036,36,N'San Jose'),
	(1037,37,N'Havana'),
	(1038,38,N'Riga'),
	(1039,39,N'Beirut'),
	(1040,40,N'Vilnius'),
	(1041,41,N'Antananarivo'),
	(1042,42,N'Skopje'),
	(1043,43,N'Kuala Lumpur'),
	(1044,44,N'Valetta'),
	(1045,45,N'Rabat'),
	(1046,46,N'Mexico City'),
	(1047,47,N'Chisinau'),
	(1048,48,N'Monaco'),
	(1049,49,N'Naypyidaw'),
	(1050,50,N'Buster'),
	(1051,51,N'Amsterdam'),
	(1052,52,N'Wellington'),
	(1053,53,N'Oslo'),
	(1054,54,N'Abu Dhabi'),
	(1055,55,N'Muscat'),
	(1056,56,N'Islamabad'),
	(1057,57,N'Asuncion'),
	(1058,58,N'Lima'),
	(1059,59,N'Warsaw'),
	(1060,60,N'Lisbon'),
	(1061,61,N'San Juan'),
	(1062,62,N'Moscow'),
	(1063,63,N'Bucharest'),
	(1064,64,N'San Marino'),
	(1065,65,N'Riyadh'),
	(1066,66,N'Pyongyang'),
	(1067,67,N'Belgrade'),
	(1068,68,N'Singapore'),
	(1069,69,N'Damascus'),
	(1070,70,N'Bratislava'),
	(1071,71,N'Ljubljana'),
	(1072,72,N'Washington'),
	(1073,73,N'Taipei'),
	(1074,74,N'Bangkok'),
	(1075,75,N'Tunisia'),
	(1076,76,N'Ankara'),
	(1077,77,N'Tashkent'),
	(1078,78,N'Kiev'),
	(1079,79,N'Manila'),
	(1080,80,N'Helsinki'),
	(1081,81,N'Paris'),
	(1082,82,N'Zagreb'),
	(1083,83,N'Podgorica'),
	(1084,84,N'Prague'),
	(1085,85,N'Santiago'),
	(1086,86,N'Bern'),
	(1087,87,N'Stockholm'),
	(1088,88,N'Sri Jayawardenepura-Kotte'),
	(1089,89,N'Tallinn'),
	(1090,90,N'Cape Town pretory'),
	(1091,91,N'Seoul'),
	(1092,92,N'Tokyo');
