INSERT INTO ProductTypeDict(productType_id, name)
VALUES
	(1,'Биологически активные добавки'),
	(2,'Ветеринария'),
	(3,'Возвратная тара'),
	(4,'Дезинфицирующие средства и репелленты'),
	(5,'Детское питание'),
	(6,'Диетическое питание'),
	(7,'Изделия медицинского назначения'),
	(8,'Компрессионный трикотаж'),
	(9,'Лекарственные средства'),
	(10,'Лекарственные травы, сборы, чаи'),
	(11,'Лечебная косметика'),
	(12,'Лечебно-косметические средства'),
	(13,'Медицинская техника'),
	(14,'Музыкальная продукция'),
	(15,'Новый'),
	(16,'Оптика'),
	(17,'Ортопедия'),
	(18,'Парафармацевтика'),
	(19,'Печатная продукция'),
	(20,'Подарочная карта'),
	(21,'Профилактическое белье'),
	(22,'Средства личной гигиены'),
	(23,'Средства реабилитации'),
	(24,'Товары для мамы и малыша'),
	(25,'Упаковка'),
	(26,'Услуга'),
	(27,'Экстемпоральный');
