INSERT INTO ProductType(idPT, name)
VALUES
	(1,N'H2-гистаминоблокаторы'),
	(2,N'Агонист имидазоловых рецепторов'),
	(3,N'Адаптогены'),
	(4,N'Адреномиметики'),
	(5,N'АКТГ'),
	(6,N'Альфа- и Бета- адреноблокаторы'),
	(7,N'Альфа-адреноблокаторы'),
	(8,N'Аминокислоты для парентерального питания'),
	(9,N'Анаболические стероиды'),
	(10,N'Аналептические ср-ва'),
	(11,N'Анальгезирующее опиоидное средство'),
	(12,N'Анальгетики'),
	(13,N'Ангиопротекторное средство'),
	(14,N'Андрогены'),
	(15,N'Анестетики'),
	(16,N'Анксиолитики'),
	(17,N'Антагонист бензодиазепинов'),
	(18,N'Антагонист дофаминовых рецепторов'),
	(19,N'Антацидные средства'),
	(20,N'Антиагрегантные средства'),
	(21,N'Антиангинальное средство'),
	(22,N'Антиандроген'),
	(23,N'Антианемические'),
	(24,N'Антиаритмические'),
	(25,N'Антиастенические'),
	(26,N'Антибактериальные ранозаживляющие'),
	(27,N'Антибиотик-азалид'),
	(28,N'Антибиотик-аминогликозид'),
	(29,N'Антибиотик-линкозамид'),
	(30,N'Антибиотик-макролид'),
	(31,N'Антибиотик-нитрофуран'),
	(32,N'Антибиотик-пенициллин'),
	(33,N'Антибиотик-сульфаниламид'),
	(34,N'Антибиотик-тетрациклин'),
	(35,N'Антибиотик-фторхинолон'),
	(36,N'Антибиотик-цефалоспорин'),
	(37,N'Антибиотики'),
	(38,N'Антибиотики комбинированные'),
	(39,N'Антигельминтные'),
	(40,N'Антигестаген'),
	(41,N'Антигипоксант'),
	(42,N'Антигистаминные'),
	(43,N'Антигонадотропное'),
	(44,N'Антидепрессанты'),
	(45,N'Антидот'),
	(46,N'Антикоагулянт в комбинации'),
	(47,N'Антикоагулянты'),
	(48,N'Антипрогестаген'),
	(49,N'Антисептические, дезинфецирующие'),
	(50,N'Антисептический р-р'),
	(51,N'Антисептическое средство'),
	(52,N'Антитиреоидное средство'),
	(53,N'Антитромбические'),
	(54,N'Антихолиностеразные'),
	(55,N'Антиэстроген'),
	(56,N'Бета-адреноблокаторы'),
	(57,N'Биологически активные и пищевые добавки'),
	(58,N'Блокатор АТ-рецепторов'),
	(59,N'Блокатор Кальциевых каналов'),
	(60,N'Бронхолитики'),
	(61,N'Вазодилатирующие средства'),
	(62,N'Вакцины гепатита'),
	(63,N'Вакцины противовирусные'),
	(64,N'Веносклерозирующее'),
	(65,N'Венотонизирующие'),
	(66,N'Ветеринария'),
	(67,N'Ветрогонные'),
	(68,N'Витамины - корректоры кальциево-фосфорно'),
	(69,N'Витамины, поливитамины'),
	(70,N'Возвратная тара'),
	(71,N'Гемостатическое средство'),
	(72,N'Гепатопротекторы'),
	(73,N'Гестагены'),
	(74,N'Гигиенические средства'),
	(75,N'Гипертензивные'),
	(76,N'Гипогликемические средства'),
	(77,N'Гиполипидемические средства'),
	(78,N'Гипотензивное комбинированное средство'),
	(79,N'Гипотензивные'),
	(80,N'Глюкокортикоиды'),
	(81,N'Глюкокортикоиды комбинации'),
	(82,N'глюкокортикостероид+антибиотики'),
	(83,N'Глюкокортикостероиды'),
	(85,N'Гомеопатия'),
	(86,N'гонадотропин-рилизинг гормона антагонист'),
	(87,N'Гормоны щитовидной железы'),
	(88,N'Дезинфицирующее'),
	(89,N'Дерматопротекторные'),
	(90,N'Дерматотропное средство'),
	(91,N'Детское питание'),
	(92,N'Диагностические ср-ва'),
	(93,N'Диетическое питание'),
	(94,N'Диуретические'),
	(95,N'Желудочно-кишечные'),
	(96,N'Желчегонные'),
	(97,N'Заменитель синовиальной жидкости'),
	(98,N'Изделия мед. назначения'),
	(99,N'Иммунобиологические'),
	(100,N'Иммуноглобулины'),
	(101,N'Иммунодепрессант'),
	(102,N'Иммуномодулятор'),
	(103,N'Иммуностимулирующие'),
	(104,N'Ингибитор АПФ-фактора'),
	(105,N'Ингибитор костной резорбции'),
	(106,N'Ингибитор протеолиза'),
	(107,N'Ингибитор секреции пролактина'),
	(108,N'Ингибитор секреции Ренина'),
	(109,N'Ингибитор ФДЭ4'),
	(110,N'Ингибиторы 5-фосфодиэстеразы'),
	(111,N'Ингибиторы протонного насоса'),
	(112,N'Интерфероны'),
	(113,N'Йодопрепараты'),
	(114,N'Калия и магния препараты'),
	(115,N'кардиоплегическое средство'),
	(117,N'Келлоидолитическое средство'),
	(118,N'кератопротекторное средство'),
	(119,N'кислородосодержащее средство'),
	(120,N'Комплексообразующие'),
	(121,N'Компрессионный трикотаж'),
	(122,N'Контрацептивы негормональные'),
	(123,N'Корректор метаболизма костной и хрящевой'),
	(124,N'Кровезаменители и препараты плазмы крови'),
	(125,N'Кровоостанавливающие'),
	(126,N'Легочные сурфактанты'),
	(127,N'Лейкопоэза стимулятор'),
	(128,N'Лекарств. растит. сырье'),
	(129,N'Лечебное питание'),
	(130,N'М-холиноблокатор'),
	(131,N'М-холинолитики в комбинациях'),
	(132,N'Медицинская техника'),
	(133,N'Местноанестезирующие'),
	(134,N'местнонекротизирующее средство'),
	(135,N'Местнораздражающие'),
	(136,N'Метаболическое'),
	(137,N'МИБП - аллерген'),
	(138,N'Миорелаксанты'),
	(139,N'Мочегонные'),
	(140,N'Музыкальная продукция'),
	(141,N'Н1-гистаминоблокаторы'),
	(142,N'Наркотические анальгетики'),
	(143,N'Научно-популярная литература'),
	(144,N'Нейролептики'),
	(145,N'Нейротропы'),
	(146,N'Неопределенная'),
	(147,N'Нитраты и нитратоподобные средства'),
	(148,N'Новый'),
	(149,N'Ноотропные'),
	(150,N'Нормотимические'),
	(151,N'НПВС'),
	(152,N'Обезболивающие,жаропонижающие'),
	(153,N'Оборудование'),
	(154,N'Общеанестезирующее'),
	(155,N'Общетонизирующие'),
	(156,N'Онкологические препараты'),
	(157,N'Оптика'),
	(158,N'Ортопедия'),
	(159,N'Оториноларингология'),
	(160,N'Отхаркивающие, противокашлевые'),
	(161,N'Офтальмология'),
	(162,N'Парафармацевтическая продукция'),
	(163,N'Печатная продукция'),
	(164,N'Подарочная карта'),
	(165,N'Пребиотики'),
	(166,N'Предметы ухода за больными'),
	(167,N'Препарат для в/в анестезии'),
	(168,N'Препарат железа'),
	(169,N'Препарат золота'),
	(170,N'Препарат простагландина E'),
	(171,N'Препарат фтора'),
	(172,N'Препарат цинка'),
	(173,N'Препараты Омега-ненасыщенных кислот'),
	(174,N'Пробиотики'),
	(175,N'Прогестаген'),
	(176,N'Продукт диетического питания'),
	(177,N'Протектор роговицы'),
	(178,N'Противоастматические'),
	(179,N'Противовирусные'),
	(180,N'Противовоспал. ср-во местного применения'),
	(181,N'Противовоспалительные, анальгезирующие'),
	(182,N'Противовоспалительные, регенерирующие'),
	(183,N'Противогеморроидальные'),
	(184,N'Противоглистные средства'),
	(185,N'Противогрибковые'),
	(186,N'Противодиарейные средства'),
	(187,N'Противоклимактерические'),
	(188,N'Противомалярийные'),
	(189,N'Противомикробное противовоспалительное'),
	(190,N'противомикробное средство'),
	(191,N'противомикробное средство - фторхинолон'),
	(193,N'Противомикробное, противодиарейное'),
	(194,N'Противомикробные, противопротозойные'),
	(195,N'Противоопухолевое средство'),
	(196,N'Противопаразитарные'),
	(197,N'Противопаркинсонические'),
	(198,N'Противопедикулёзные и противочесоточные'),
	(199,N'Противоподагрические'),
	(200,N'Противорвотные'),
	(201,N'Противосудорожные'),
	(202,N'Противотуберкулезные'),
	(203,N'Противоязвенные и антацидные'),
	(204,N'Профилактическое белье'),
	(205,N'Прочие товары'),
	(206,N'Психостимулирующие'),
	(207,N'Растворители'),
	(208,N'Регуляторы метаболических процессов'),
	(209,N'Рентгеноконтрастные средства'),
	(210,N'репарации тканей стимулятор'),
	(211,N'Репеллентное средство'),
	(212,N'Родовой деятельности стимулятор'),
	(213,N'Седативные'),
	(214,N'Сератонинергические средства'),
	(215,N'Сердечно-сосудистые'),
	(216,N'Сердечные гликозиды'),
	(217,N'Слабительные'),
	(218,N'Снотворные'),
	(219,N'Соматостатин'),
	(220,N'Соматотропные гормоны'),
	(221,N'Сосудорасширяющие'),
	(222,N'Сосудосуживающие'),
	(223,N'Сосудосуживающие антигистаминные'),
	(224,N'Спазмолитики'),
	(225,N'Ср-ва  д/устр-я симптомов ОРЗ и простуд'),
	(226,N'Ср-ва д/лечения  мастопатии'),
	(227,N'Ср-ва д/лечения алкоголизма'),
	(228,N'Ср-ва д/лечения головокружения'),
	(229,N'Ср-ва д/лечения деменции'),
	(230,N'Ср-ва д/лечения заболеваний носа'),
	(231,N'Ср-ва д/лечения катаракты'),
	(232,N'Ср-ва д/лечения мастопатии'),
	(233,N'Ср-ва д/лечения наркомании'),
	(234,N'Ср-ва д/лечения несахарного диабета'),
	(235,N'Ср-ва д/лечения нефролитиаза'),
	(236,N'Ср-ва д/лечения облысения'),
	(237,N'Ср-ва д/лечения ожирения'),
	(238,N'Ср-ва д/лечения псориаза'),
	(239,N'Ср-ва д/лечения сах.диабета'),
	(240,N'Ср-ва д/наркоза'),
	(241,N'Ср-ва д/промывания носоглотки'),
	(242,N'Ср-ва д/улучшения мозгового кровообращен'),
	(243,N'Ср-ва диабетического и детского питания'),
	(244,N'Ср-ва для лечения предстательной железы'),
	(245,N'Ср-ва животного происхождения'),
	(246,N'Ср-ва от облысения'),
	(247,N'Ср-ва от укачивания'),
	(248,N'Ср-ва парентерального питания'),
	(249,N'Ср-ва против табакокурения'),
	(250,N'Ср-ва растительного происхождения'),
	(251,N'Ср-ва энтерального питания'),
	(252,N'Ср-ва, влияющие на обмен мочевой кислоты'),
	(253,N'Ср-ва, повышающие репродуктивную ф-ю'),
	(254,N'Ср-ва, регулирующие водно-солевой обмен'),
	(255,N'Ср-во д/лечения угревой сыпи'),
	(256,N'Ср-во лечения Болезни Гоше'),
	(257,N'Ср/ва для лечения глаукомы'),
	(258,N'Средства личной гигиены'),
	(259,N'Средства реабилитации'),
	(260,N'Средство обезболивающее комбинированное'),
	(261,N'Стабилизатор мембран тучных клеток'),
	(262,N'Статины'),
	(263,N'Стимулятор гемопоэза'),
	(264,N'Стимулятор лейкопоэза'),
	(265,N'Стимулятор овуляции'),
	(266,N'Стимулятор регенерации'),
	(267,N'Стимулятор репарации тканей'),
	(268,N'Стимулятор родов деятельности'),
	(269,N'Стимуляторы моторики ЖКТ'),
	(270,N'Стимуляторы потенции'),
	(271,N'Стимуляторы ЦНС'),
	(272,N'СТМ'),
	(273,N'Стоматологические препараты'),
	(274,N'Субстанции'),
	(275,N'Сурфактант'),
	(276,N'Товары для мамы и малыша'),
	(277,N'Транквилизаторы'),
	(278,N'Тромболитики'),
	(279,N'Упаковка'),
	(280,N'Уроантисептики'),
	(281,N'Услуга'),
	(282,N'Ферментные средства'),
	(283,N'Фитопрепараты д/лечения простатита'),
	(284,N'Фитопрепараты д/нормализации цикла'),
	(285,N'Фолликулостимулирующие'),
	(286,N'хинолоны/фторхинолоны'),
	(287,N'Холинэстеразы ингибитор'),
	(288,N'Хондропротекторы'),
	(289,N'Цефалоспорины'),
	(290,N'Цитокин'),
	(291,N'Цитостатики'),
	(292,N'Эндокринология'),
	(293,N'Энтеросорбирующие'),
	(294,N'Эстрогены'),
	(295,N'Эстрогены и гестагены комбин'),
	(296,N'Эфиросодержащее лекарств. растит. сырье'),
	(297,N'Гепатотропные ср-ва');
