INSERT INTO CountryDict(country_id, name)
VALUES
	(280,N'Unknown country'),
	(1,N'Australia'),
	(2,N'Austria'),
	(3,N'Azerbaijan'),
	(4,N'Argentina'),
	(5,N'Armenia'),
	(6,N'Bangladesh'),
	(7,N'Belarus'),
	(8,N'Belgium'),
	(9,N'Bulgaria'),
	(10,N'Bosnia and Hertzegovina'),
	(11,N'Brazil'),
	(12,N'Great Britain'),
	(13,N'Hungary'),
	(14,N'Vietnam'),
	(15,N'Germany'),
	(16,N'Hong Kong'),
	(17,N'Greece'),
	(18,N'Georgia'),
	(19,N'Denmark'),
	(20,N'Dominican Republic'),
	(21,N'Egypt'),
	(22,N'Israel'),
	(23,N'India'),
	(24,N'Indonesia'),
	(25,N'Jordan'),
	(26,N'Iran'),
	(27,N'Ireland'),
	(28,N'Iceland'),
	(29,N'Spain'),
	(30,N'Italy'),
	(31,N'Kazakhstan'),
	(32,N'Canada'),
	(33,N'Cyprus'),
	(34,N'Kyrgyzstan'),
	(35,N'China'),
	(36,N'Costa Rica'),
	(37,N'Cuba'),
	(38,N'Latvia'),
	(39,N'Lebanon'),
	(40,N'Lithuania'),
	(41,N'Madagascar'),
	(42,N'Macedonia'),
	(43,N'Malaysia'),
	(44,N'Malta'),
	(45,N'Morocco'),
	(46,N'Mexico'),
	(47,N'Moldova'),
	(48,N'Monaco'),
	(49,N'Myanmar'),
	(50,N'Saint Kitts and Nevis'),
	(51,N'Netherlands'),
	(52,N'New Zealand'),
	(53,N'Norway'),
	(54,N'United Arab Emirates'),
	(55,N'Oman'),
	(56,N'Pakistan'),
	(57,N'Paraguay'),
	(58,N'Peru'),
	(59,N'Poland'),
	(60,N'Portugal'),
	(61,N'Puerto Rico'),
	(62,N'Russia'),
	(63,N'Romania'),
	(64,N'San Marino'),
	(65,N'Saudi Arabia'),
	(66,N'North Korea'),
	(67,N'Serbia'),
	(68,N'Singapore'),
	(69,N'Syria'),
	(70,N'Slovakia'),
	(71,N'Slovenia'),
	(72,N'USA'),
	(73,N'Taiwan'),
	(74,N'Thailand'),
	(75,N'Tunisia'),
	(76,N'Turkey'),
	(77,N'Uzbekistan'),
	(78,N'Ukraine'),
	(79,N'Philippines'),
	(80,N'Finland'),
	(81,N'France'),
	(82,N'Croatia'),
	(83,N'Montenegro'),
	(84,N'Czech'),
	(85,N'Chile'),
	(86,N'Switzerland'),
	(87,N'Sweden'),
	(88,N'Sri Lanka'),
	(89,N'Estonia'),
	(90,N'SOUTH AFRICA'),
	(91,N'South Korea'),
	(92,N'Japan');
