INSERT INTO CountryDict(city_id, country_id, name)
VALUES
	(1000,0,N'Неизвестный город'),
	(1001,1,N'Канберра'),
	(1002,2,N'Вена'),
	(1003,3,N'Баку'),
	(1004,4,N'Буэнос-Айрес'),
	(1005,5,N'Ереван'),
	(1006,6,N'Дакка'),
	(1007,7,N'Минск'),
	(1008,8,N'Брюссель'),
	(1009,9,N'София'),
	(1010,10,N'Сараево'),
	(1011,11,N'Бразилиа'),
	(1012,12,N'Лондон'),
	(1013,13,N'Будапешт'),
	(1014,14,N'Ханой'),
	(1015,15,N'Берлин'),
	(1016,16,N'Гонконг'),
	(1017,17,N'Афины'),
	(1018,18,N'Тбилиси'),
	(1019,19,N'Копенгаген'),
	(1020,20,N'Санто-Доминго'),
	(1021,21,N'Каир'),
	(1022,22,N'Иерусалим'),
	(1023,23,N'Нью-Дели'),
	(1024,24,N'Джакарта'),
	(1025,25,N'Амман'),
	(1026,26,N'Тегеран'),
	(1027,27,N'Дублин'),
	(1028,28,N'Рейкьявик'),
	(1029,29,N'Мадрид'),
	(1030,30,N'Рим'),
	(1031,31,N'Нур-Султан'),
	(1032,32,N'Оттава'),
	(1033,33,N'Никосия'),
	(1034,34,N'Бишкек'),
	(1035,35,N'Пекин'),
	(1036,36,N'Сан-Хосе'),
	(1037,37,N'Гавана'),
	(1038,38,N'Рига'),
	(1039,39,N'Бейрут'),
	(1040,40,N'Вильнюс'),
	(1041,41,N'Антананариву'),
	(1042,42,N'Скопье'),
	(1043,43,N'Куала-Лумпур'),
	(1044,44,N'Валетта'),
	(1045,45,N'Рабат'),
	(1046,46,N'Мехико'),
	(1047,47,N'Кишинев'),
	(1048,48,N'Монако'),
	(1049,49,N'Нейпьидо'),
	(1050,50,N'Бастер'),
	(1051,51,N'Амстердам'),
	(1052,52,N'Веллингтон'),
	(1053,53,N'Осло'),
	(1054,54,N'Абу-Даби'),
	(1055,55,N'Маскат'),
	(1056,56,N'Исламабад'),
	(1057,57,N'Асунсьон'),
	(1058,58,N'Лима'),
	(1059,59,N'Варшава'),
	(1060,60,N'Лиссабон'),
	(1061,61,N'Сан-Хуан'),
	(1062,62,N'Москва'),
	(1063,63,N'Бухарест'),
	(1064,64,N'Сан-Марино'),
	(1065,65,N'Эр-Рияд'),
	(1066,66,N'Пхеньян'),
	(1067,67,N'Белград'),
	(1068,68,N'Сингапур'),
	(1069,69,N'Дамаск'),
	(1070,70,N'Братислава'),
	(1071,71,N'Любляна'),
	(1072,72,N'Вашингтон'),
	(1073,73,N'Тайбэй'),
	(1074,74,N'Бангкок'),
	(1075,75,N'Тунис'),
	(1076,76,N'Анкара'),
	(1077,77,N'Ташкент'),
	(1078,78,N'Киев'),
	(1079,79,N'Манила'),
	(1080,80,N'Хельсинки'),
	(1081,81,N'Париж'),
	(1082,82,N'Загреб'),
	(1083,83,N'Подгорица'),
	(1084,84,N'Прага'),
	(1085,85,N'Сантьяго'),
	(1086,86,N'Берн'),
	(1087,87,N'Стокгольм'),
	(1088,88,N'Шри-Джаяварденепура-Котте'),
	(1089,89,N'Таллин'),
	(1090,90,N'Кейптаун Претория'),
	(1091,91,N'Сеул'),
	(1092,92,N'Токио');
