INSERT INTO CountryDict(country_id, name)
VALUES
	(0,N'Неизвестная страна'),
	(1,N'Австралия'),
	(2,N'Австрия'),
	(3,N'Австрия-Германия'),
	(4,N'Австрия-Словения'),
	(5,N'Азербайджан'),
	(6,N'Аргентина'),
	(7,N'Армения'),
	(8,N'Бангладеш'),
	(9,N'Беларусь'),
	(10,N'Бельгия'),
	(11,N'Болгария'),
	(12,N'Босния и Герцеговина'),
	(13,N'Бразилия'),
	(14,N'Великобритания'),
	(15,N'Великобритания-Германия'),
	(16,N'Великобритания-Дания'),
	(17,N'Великобритания-Нидерланды'),
	(18,N'Великобритания-Чехия'),
	(19,N'Великобритания-Ирландия'),
	(20,N'Великобритания-Польша'),
	(21,N'Венгрия'),
	(22,N'Венгрия-Россия'),
	(23,N'Венгрия-Франция'),
	(24,N'Венгрия-Хорватия'),
	(25,N'Венгрия-Исландия'),
	(26,N'Вьетнам'),
	(27,N'Германия'),
	(28,N'Германия-Бельгия'),
	(29,N'Германия-Италия'),
	(30,N'Германия-Россия'),
	(31,N'Германия-Франция'),
	(32,N'Германия-Хорватия'),
	(34,N'Голландия'),
	(35,N'Гонконг'),
	(36,N'Греция'),
	(37,N'Грузия'),
	(38,N'Дания'),
	(39,N'Дания-Польша'),
	(40,N'Доминиканская республика'),
	(41,N'Египет'),
	(42,N'Израиль'),
	(43,N'Израиль-Венгрия'),
	(44,N'Индия'),
	(45,N'Индия-Россия'),
	(46,N'Индонезия'),
	(47,N'Иордания'),
	(48,N'Иран'),
	(49,N'Ирландия'),
	(50,N'Ирландия-Дания'),
	(51,N'Исландия'),
	(52,N'Испания'),
	(53,N'Испания-Пуэрто-Рико'),
	(54,N'Испания-Германия'),
	(55,N'Италия'),
	(57,N'Италия-Нидерланды'),
	(58,N'Италия-Швейцария'),
	(59,N'Казахстан'),
	(60,N'Канада'),
	(61,N'Кипр'),
	(62,N'Киргизия'),
	(63,N'Китай'),
	(64,N'Корея'),
	(65,N'Коста-Рика'),
	(66,N'Куба'),
	(67,N'Латвия'),
	(68,N'Ливан'),
	(69,N'Литва'),
	(70,N'Мадагаскар'),
	(71,N'Македония'),
	(72,N'Македония-Россия'),
	(74,N'Малайзия'),
	(75,N'Мальта'),
	(76,N'Марокко'),
	(77,N'Мексика'),
	(78,N'Мексика-Литва'),
	(79,N'Молдавия'),
	(80,N'Монако'),
	(81,N'Невис'),
	(82,N'Нидерланды'),
	(83,N'Нидерланды-Пуэрто-Рико'),
	(84,N'Новая Зеландия'),
	(85,N'Норвегия'),
	(86,N'ОАЭ'),
	(87,N'Оман'),
	(88,N'Пакистан'),
	(89,N'Парагвай'),
	(90,N'Перу'),
	(91,N'Польша'),
	(92,N'Польша-Германия'),
	(93,N'Польша-Россия'),
	(94,N'Португалия'),
	(95,N'Португалия-Венгрия'),
	(96,N'Пуэрто-Рико'),
	(97,N'Пуэрто-Рико-Испания'),
	(98,N'Россия'),
	(99,N'Россия-Австрия'),
	(100,N'Россия-Чехия'),
	(101,N'Россия-Румыния'),
	(102,N'Россия-Болгария'),
	(103,N'Россия-Великобритания'),
	(104,N'Россия-Германия'),
	(105,N'Россия-Индия'),
	(106,N'Россия-Канада'),
	(107,N'Россия-Китай'),
	(108,N'Россия-Корея'),
	(109,N'Россия-Македония'),
	(110,N'Россия-Нидерланды'),
	(111,N'Россия-Польша'),
	(112,N'Россия-Словения'),
	(113,N'Россия-Франция'),
	(114,N'Россия-Швейцария'),
	(116,N'Россия-Сербия'),
	(117,N'Россия-Сербия и Черногория'),
	(119,N'Румыния'),
	(120,N'Сан-Марино'),
	(121,N'Саудовская Аравия'),
	(122,N'Саудовская Аравия-Россия'),
	(123,N'Северная Корея'),
	(124,N'Сербия'),
	(125,N'Сербия и Черногория'),
	(126,N'Сингапур'),
	(127,N'Сирия'),
	(128,N'Словакия'),
	(129,N'Словакия-Чехия'),
	(130,N'Словацкая республика'),
	(131,N'Словения'),
	(132,N'Словения-Россия'),
	(134,N'США'),
	(135,N'США-Великобритания'),
	(136,N'США-Германия'),
	(137,N'США-Россия'),
	(138,N'США-Швейцария'),
	(139,N'США-Италия'),
	(140,N'Таиланд'),
	(141,N'Таити'),
	(142,N'Тайвань'),
	(144,N'Тунис'),
	(145,N'Турция'),
	(146,N'Узбекистан'),
	(147,N'Украина'),
	(148,N'Филиппины'),
	(149,N'Финляндия'),
	(150,N'Франция'),
	(151,N'Франция-Германия'),
	(152,N'Франция-США'),
	(153,N'Франция-Россия'),
	(154,N'Хорватия'),
	(155,N'Чехия-Россия'),
	(156,N'Чешская республика'),
	(157,N'Чили'),
	(158,N'Швейцария'),
	(159,N'Швейцария - Япония'),
	(160,N'Швейцария-Германия'),
	(161,N'Швейцария-Италия'),
	(163,N'Швеция'),
	(164,N'Швеция-Россия'),
	(165,N'Шри-Ланка'),
	(166,N'Эстония'),
	(167,N'Эстония-Россия'),
	(168,N'ЮАР'),
	(171,N'Южная Корея'),
	(172,N'Япония'),
	(173,N'Япония-Ирландия'),
	(174,N'Япония-Испания'),
	(175,N'Греция-Хорватия'),
	(176,N'Россия-Швеция'),
	(177,N'Израиль-Германия'),
	(178,N'Словения-Индия'),
	(179,N'Австрия-Россия'),
	(180,N'Чехия'),
	(181,N'Исландия-Германия'),
	(182,N'Черногория'),
	(183,N'Мальта-Венгрия'),
	(184,N'Финляндия-Россия'),
	(185,N'Ирландия-Россия'),
	(186,N'Испания-Россия'),
	(187,N'Сингапур-Германия'),
	(188,N'Литва-Латвия'),
	(189,N'Италия-Германия'),
	(190,N'Нидерланды-Россия'),
	(191,N'Швеция-Франция'),
	(192,N'Мьянма');
