INSERT INTO CountryDict(country_id, name)
VALUES
	(0,N'Неизвестная страна'),
	(1,N'Австралия'),
	(2,N'Австрия'),
	(3,N'Азербайджан'),
	(4,N'Аргентина'),
	(5,N'Армения'),
	(6,N'Бангладеш'),
	(7,N'Беларусь'),
	(8,N'Бельгия'),
	(9,N'Болгария'),
	(10,N'Босния и Герцеговина'),
	(11,N'Бразилия'),
	(12,N'Великобритания'),
	(13,N'Венгрия'),
	(14,N'Вьетнам'),
	(15,N'Германия'),
	(16,N'Гонконг'),
	(17,N'Греция'),
	(18,N'Грузия'),
	(19,N'Дания'),
	(20,N'Доминиканская республика'),
	(21,N'Египет'),
	(22,N'Израиль'),
	(23,N'Индия'),
	(24,N'Индонезия'),
	(25,N'Иордания'),
	(26,N'Иран'),
	(27,N'Ирландия'),
	(28,N'Исландия'),
	(29,N'Испания'),
	(30,N'Италия'),
	(31,N'Казахстан'),
	(32,N'Канада'),
	(33,N'Кипр'),
	(34,N'Киргизия'),
	(35,N'Китай'),
	(36,N'Коста-Рика'),
	(37,N'Куба'),
	(38,N'Латвия'),
	(39,N'Ливан'),
	(40,N'Литва'),
	(41,N'Мадагаскар'),
	(42,N'Македония'),
	(43,N'Малайзия'),
	(44,N'Мальта'),
	(45,N'Марокко'),
	(46,N'Мексика'),
	(47,N'Молдавия'),
	(48,N'Монако'),
	(49,N'Мьянма'),
	(50,N'Невис'),
	(51,N'Нидерланды'),
	(52,N'Новая Зеландия'),
	(53,N'Норвегия'),
	(54,N'ОАЭ'),
	(55,N'Оман'),
	(56,N'Пакистан'),
	(57,N'Парагвай'),
	(58,N'Перу'),
	(59,N'Польша'),
	(60,N'Португалия'),
	(61,N'Пуэрто-Рико'),
	(62,N'Россия'),
	(63,N'Румыния'),
	(64,N'Сан-Марино'),
	(65,N'Саудовская Аравия'),
	(66,N'Северная Корея'),
	(67,N'Сербия'),
	(68,N'Сингапур'),
	(69,N'Сирия'),
	(70,N'Словакия'),
	(71,N'Словения'),
	(72,N'США'),
	(73,N'Тайвань'),
	(74,N'Тайланд'),
	(75,N'Тунис'),
	(76,N'Турция'),
	(77,N'Узбекистан'),
	(78,N'Украина'),
	(79,N'Филиппины'),
	(80,N'Финляндия'),
	(81,N'Франция'),
	(82,N'Хорватия'),
	(83,N'Черногория'),
	(84,N'Чехия'),
	(85,N'Чили'),
	(86,N'Швейцария'),
	(87,N'Швеция'),
	(88,N'Шри-Ланка'),
	(89,N'Эстония'),
	(90,N'ЮАР'),
	(91,N'Южная Корея'),
	(92,N'Япония');

INSERT INTO CityDict(city_id, country_id, name)
VALUES
	(1000,0,N'Неизвестный город'),
	(1001,1,N'Канберра'),
	(1002,2,N'Вена'),
	(1003,3,N'Баку'),
	(1004,4,N'Буэнос-Айрес'),
	(1005,5,N'Ереван'),
	(1006,6,N'Дакка'),
	(1007,7,N'Минск'),
	(1008,8,N'Брюссель'),
	(1009,9,N'София'),
	(1010,10,N'Сараево'),
	(1011,11,N'Бразилиа'),
	(1012,12,N'Лондон'),
	(1013,13,N'Будапешт'),
	(1014,14,N'Ханой'),
	(1015,15,N'Берлин'),
	(1016,16,N'Гонконг'),
	(1017,17,N'Афины'),
	(1018,18,N'Тбилиси'),
	(1019,19,N'Копенгаген'),
	(1020,20,N'Санто-Доминго'),
	(1021,21,N'Каир'),
	(1022,22,N'Иерусалим'),
	(1023,23,N'Нью-Дели'),
	(1024,24,N'Джакарта'),
	(1025,25,N'Амман'),
	(1026,26,N'Тегеран'),
	(1027,27,N'Дублин'),
	(1028,28,N'Рейкьявик'),
	(1029,29,N'Мадрид'),
	(1030,30,N'Рим'),
	(1031,31,N'Нур-Султан'),
	(1032,32,N'Оттава'),
	(1033,33,N'Никосия'),
	(1034,34,N'Бишкек'),
	(1035,35,N'Пекин'),
	(1036,36,N'Сан-Хосе'),
	(1037,37,N'Гавана'),
	(1038,38,N'Рига'),
	(1039,39,N'Бейрут'),
	(1040,40,N'Вильнюс'),
	(1041,41,N'Антананариву'),
	(1042,42,N'Скопье'),
	(1043,43,N'Куала-Лумпур'),
	(1044,44,N'Валетта'),
	(1045,45,N'Рабат'),
	(1046,46,N'Мехико'),
	(1047,47,N'Кишинев'),
	(1048,48,N'Монако'),
	(1049,49,N'Нейпьидо'),
	(1050,50,N'Бастер'),
	(1051,51,N'Амстердам'),
	(1052,52,N'Веллингтон'),
	(1053,53,N'Осло'),
	(1054,54,N'Абу-Даби'),
	(1055,55,N'Маскат'),
	(1056,56,N'Исламабад'),
	(1057,57,N'Асунсьон'),
	(1058,58,N'Лима'),
	(1059,59,N'Варшава'),
	(1060,60,N'Лиссабон'),
	(1061,61,N'Сан-Хуан'),
	(1062,62,N'Москва'),
	(1063,63,N'Бухарест'),
	(1064,64,N'Сан-Марино'),
	(1065,65,N'Эр-Рияд'),
	(1066,66,N'Пхеньян'),
	(1067,67,N'Белград'),
	(1068,68,N'Сингапур'),
	(1069,69,N'Дамаск'),
	(1070,70,N'Братислава'),
	(1071,71,N'Любляна'),
	(1072,72,N'Вашингтон'),
	(1073,73,N'Тайбэй'),
	(1074,74,N'Бангкок'),
	(1075,75,N'Тунис'),
	(1076,76,N'Анкара'),
	(1077,77,N'Ташкент'),
	(1078,78,N'Киев'),
	(1079,79,N'Манила'),
	(1080,80,N'Хельсинки'),
	(1081,81,N'Париж'),
	(1082,82,N'Загреб'),
	(1083,83,N'Подгорица'),
	(1084,84,N'Прага'),
	(1085,85,N'Сантьяго'),
	(1086,86,N'Берн'),
	(1087,87,N'Стокгольм'),
	(1088,88,N'Шри-Джаяварденепура-Котте'),
	(1089,89,N'Таллин'),
	(1090,90,N'Кейптаун Претория'),
	(1091,91,N'Сеул'),
	(1092,92,N'Токио');

INSERT INTO ManufacturerDict(manufacturer_id, name)
VALUES
	(1,N' Ningbo Jin Mao Import and Export Co. Ltd'),
	(2,N' Алвоген Фарма ООО'),
	(3,N'A&D Electronic Co Ltd Shenzhen'),
	(4,N'A. Menarini Manufacturing'),
	(5,N'A.Menarini Manufacturing Logistics'),
	(6,N'A.Nattermann&Cie GmbH'),
	(7,N'A.Nelson & Co.Ltd'),
	(8,N'ABBA РУС ООО'),
	(9,N'Abbott Biologicals B.V'),
	(10,N'Abbott Healthcare Products B.V'),
	(11,N'Abbott Laboratories GmbH'),
	(12,N'Abby Srl'),
	(13,N'ABC Pharmacetical Spa'),
	(14,N'Actavis HF'),
	(15,N'Actavis Ltd'),
	(16,N'Ader Pharmaceutical SRL/Berlin-Chemie'),
	(17,N'ADM Protexim LTD'),
	(18,N'Advance Pharma GmbH'),
	(19,N'Advanced Bio-Technologies Inc'),
	(20,N'Aesica Pharmaceuticals Ltd'),
	(21,N'Agio Pharmaceuticals Ltd'),
	(22,N'Albert Hohlkorper GmbH'),
	(23,N'Alcon Cusi S.A'),
	(24,N'Alcon Laboratories'),
	(25,N'Alcon-Couvreur N.V. S.A'),
	(26,N'Alexandria'),
	(27,N'Alfa Wassermann S.p.A'),
	(28,N'Alkaloid AD'),
	(29,N'Allergan Sales LLC'),
	(30,N'Almirall Prodespharma S.A. / Gedeon Richter Plc'),
	(31,N'Amapharm Gmbh'),
	(32,N'Amrus Enterprises Ltd'),
	(33,N'Ancorotti Cosmetics S.P.A'),
	(34,N'Angelini Francesco'),
	(35,N'Anlit Ltd Advanced Nutrition Supplements'),
	(36,N'ApexMed International B.V'),
	(37,N'Arena Pharmaceuticals GmbH'),
	(38,N'ARUM'),
	(39,N'Astellas Pharma Europe B.V'),
	(40,N'Astellas Pharma Europe B.V./Ортат  АО'),
	(41,N'Astellas/Pharmatis'),
	(42,N'AstraZeneca AB'),
	(43,N'AstraZeneca AB/AstraZeneca Индастриз ООО'),
	(44,N'AstraZeneca UK Ltd'),
	(45,N'Aurena Laboratoies AB / YS Lab'),
	(46,N'Aventis/A.Nattermann and Cie. GmbH'),
	(47,N'Awd/Pliva Hrvatska'),
	(48,N'Aziende Chimiche Riunite Angelini Francesco A.C.R.A.F'),
	(49,N'B.Braun Melsungen AG'),
	(50,N'B.Well Limited'),
	(51,N'Balkanpharma -Dupnitza AD'),
	(52,N'Balkanpharma-Razgrad AD'),
	(53,N'Balkanpharma-Troyan AD'),
	(54,N'Bausch&Lomb'),
	(55,N'Bausch&Lomb Inc'),
	(56,N'Bayer AG'),
	(57,N'Bayer Bitterfald GmbH'),
	(58,N'Bayer HealthCare Manufacturing C.R.P'),
	(59,N'Bayer Healthcare/Bayer Bitterfald GmbH'),
	(60,N'Bayer Schering Pharma AG'),
	(61,N'Bayer Weimar GmbH Co. KG'),
	(62,N'Beaufour Ipsen Industry'),
	(63,N'Beiersdorf AG'),
	(64,N'Belupo d.d'),
	(65,N'Belweder Nord'),
	(66,N'Ben Venue Lab./Фармстандарт-УфаВита ОАО'),
	(67,N'Bergland-Pharma GmbH'),
	(68,N'Berlimed S.A'),
	(69,N'Berlin-Chemie AG'),
	(70,N'Berlin-Chemie/Menarini Group'),
	(71,N'Besins International Lab'),
	(72,N'Besins International Lab./Budeipack Hamont'),
	(73,N'Besins Manufacturing Belgium'),
	(74,N'Bi Si Ko Ltd'),
	(75,N'Bio Fresh Ltd'),
	(76,N'Biocodex Lab'),
	(77,N'Bioderma Lab'),
	(78,N'Biofarm'),
	(79,N'Biofarma S.p.A'),
	(80,N'BioGaia AB'),
	(81,N'Biologische Heilmittel Heel'),
	(82,N'Bionorica SE'),
	(83,N'Biotehnos S.A./Zentiva K.S'),
	(84,N'Biovet AD'),
	(85,N'Biscol'),
	(86,N'Bittner Richard GmbH'),
	(87,N'Boehringer Ingelheim Ellas A.E'),
	(88,N'Boehringer Ingelheim Espana S.A'),
	(89,N'Boehringer Ingelheim Pharma GmbH'),
	(90,N'Boiron Lab'),
	(91,N'Bonyf A.G'),
	(92,N'Bosnalijek'),
	(93,N'Braceys Pharmaceuticals Ltd'),
	(94,N'Bristol-Myers Sguibb'),
	(95,N'Bristol-Myers Squibb'),
	(96,N'Bubchen Werk Ewald Hermes Pharmazeutisch'),
	(97,N'Bush Pharmaceuticals'),
	(98,N'Cadila Pharmaceuticals'),
	(99,N'Catalent Eberbach GmbH'),
	(100,N'Catalent Eberbach GmbH/Teva Pharmaceutical Ltd'),
	(101,N'Catalent Germany Schorndorf GmbH'),
	(102,N'Catalent Italy S.p.A'),
	(103,N'Catalent UK Swindon Zydis Ltd'),
	(104,N'Chemedica AG'),
	(105,N'Cheminova Internacional S.A'),
	(106,N'Chiesi S.A'),
	(107,N'Chinoin Pharmaceutical'),
	(108,N'Chinoin Pharmaceutical and Chemical Works Private Co. Ltd'),
	(109,N'Cipla Ltd'),
	(110,N'Colgate-Palmolive Manufacturing Sp.z.o.o'),
	(111,N'Colgate-Palmolive Temizlik'),
	(112,N'Coloplast A/S'),
	(113,N'Contract Pharmaceutical Corporation'),
	(114,N'Contract Pharmaceutical Ltd'),
	(115,N'Cooperation Pharmaceutique Francaise'),
	(116,N'Cornella Del Llobregat'),
	(117,N'CPM Contract Pharma GmbH&Co. KG'),
	(118,N'CPR Produktions und Vertriebs GmbH'),
	(119,N'CS Medica'),
	(120,N'Danapha Pharmaceutical Joint Stock Compa'),
	(121,N'Danisco France Sas'),
	(122,N'De Miclen a.s'),
	(123,N'Delpharm Gaillard'),
	(124,N'Delpharm Lille S.A.S'),
	(125,N'Delpharm Reims'),
	(126,N'Delpharm Uning S.A.S'),
	(127,N'Dental Kosmetik GmbH'),
	(128,N'Deutsche Homoopathie Union'),
	(129,N'DGM Pharma Apparate Handel AG'),
	(130,N'Divapharma-Knufinke Arz'),
	(131,N'Dolorgiet Arzneimitt'),
	(132,N'Domaco'),
	(133,N'Domaco Dr.med.Aufdermaur AG'),
	(134,N'Doppel Farmaceutici S.r.L'),
	(135,N'Dr. A&L Schmidgall'),
	(136,N'Dr. Falk Pharma'),
	(137,N'Dr. Gerhard Mann Pharm Fabrik'),
	(138,N'Dr. Kade'),
	(139,N'Dr. Med. Aufderaur'),
	(140,N'Dr. R.Pfleger Chemische Fabric'),
	(141,N'Dr. Reddys Laboratories'),
	(142,N'Dr. Theiss Naturwaren GmbH'),
	(143,N'Dr. Willmar Schvabe GmbH'),
	(144,N'Dragenopharm Apotheker Puschi GmbH'),
	(145,N'Ebbvi Aerlend HL BV'),
	(146,N'Egis'),
	(147,N'Egis Pharmaceuticals PLC'),
	(148,N'EGYPTIAN INTERNATIONAL PHARMACEUTICAL INDUSTRIES C'),
	(149,N'Emami Ltd'),
	(150,N'Engelhart Arzneimittel GmbH'),
	(151,N'E-Pharma Trento SPA/Boots Pharmaceuticals'),
	(152,N'Eurofil S.r.L'),
	(153,N'Ever Neuro Pharma GmbH'),
	(154,N'Exeltis Ilac Sanayil  Ve Ticaret A.S'),
	(155,N'Expanscience Lab'),
	(156,N'Facta Farmaceutici S.P.A'),
	(157,N'Famar Health Care Services'),
	(158,N'Famar Italia S.p.A'),
	(159,N'Famar Monreal Inc'),
	(160,N'Famar Nederland'),
	(161,N'Famar Orlean'),
	(162,N'Famar S.A'),
	(163,N'Fareva Amboise/Pfizer Inc'),
	(164,N'Farmaclair'),
	(165,N'FarmaEstica'),
	(166,N'Farmaster'),
	(167,N'Ferrer Internacional S.A'),
	(168,N'Ferrosan'),
	(169,N'Forans Esti AS'),
	(170,N'G.L. Pharma'),
	(171,N'Gedeon Richter Plc'),
	(172,N'Gedeon Richter Poland Co. Ltd'),
	(173,N'Gedeon Richter/Гедеон Рихтер-РУС  АО'),
	(174,N'Geoorganica'),
	(175,N'Gepach International'),
	(176,N'GG&MW Co. N.V'),
	(177,N'Gillette Company'),
	(178,N'Glaxo Operations UK'),
	(179,N'Glaxo Wellcome'),
	(180,N'Glaxo Wellcome GmbH & Co'),
	(181,N'Glaxo Wellcome Operations'),
	(182,N'Glaxo Wellcome Poznan S.A'),
	(183,N'Glaxo Wellcome Production'),
	(184,N'Glaxo Wellcome S.A'),
	(185,N'GlaxoSmithKline'),
	(186,N'GlaxoSmithKline Consumer Healthcare'),
	(187,N'GlaxoSmithKline Dungarvan Ltd'),
	(188,N'GlaxoSmithKline Pharmaceuticals S.A'),
	(189,N'Glenmark Pharmaceuticals Ltd'),
	(190,N'Global Product Planning Co Ltd'),
	(191,N'Globopharm pharmazeutische Productions'),
	(192,N'GP Grenzach Produktions GmbH'),
	(193,N'Grindex AO'),
	(194,N'Grunenthal GmbH'),
	(195,N'Guangzhou Dongbu Cosmetics Co. Ltd'),
	(196,N'Guangzhou Pharmasen CO Lt CN'),
	(197,N'Guizhou Miaoyao Pharmaceutical Co. Ltd'),
	(198,N'Hachetzi Achzakot Ltd'),
	(199,N'Hanwoong Inc'),
	(200,N'Heinrich Mack Nacnf GmbH & Co.KG'),
	(201,N'Heinz Herenz Medizinalbedarf GmbH'),
	(202,N'Hemofarm A.D'),
	(203,N'Hemomоnt'),
	(204,N'Herbapol'),
	(205,N'Herbion Pakistan Ltd'),
	(206,N'Hermes Arzneimittel GmbH'),
	(207,N'Hermes Pharma Ges M.B.H/Salutas Ph'),
	(208,N'Hetero Drugs Ltd'),
	(209,N'Hexal AG/Salutas Pharma'),
	(210,N'Himalaya Drug'),
	(211,N'Hisamitsu Pharmaceutical Co'),
	(212,N'Hisunit Ltd'),
	(213,N'Hospira S.p.A'),
	(214,N'HRA Pharma SAS'),
	(215,N'Human Diagnostics GmbH'),
	(216,N'Hyperion'),
	(217,N'I.D.C. Holding'),
	(218,N'ICN Polfa Rzeszow'),
	(219,N'IND Diagnostic Inc'),
	(220,N'Industrias Farmaceuticas Almirall'),
	(221,N'Innotech'),
	(222,N'Innotera/Innotech International'),
	(223,N'Innothera Chouzy'),
	(224,N'Instituto De Angeli S.r.L'),
	(225,N'Intendis Manufacturing S.p.A'),
	(226,N'Ipca Laboratories Ltd'),
	(227,N'IPR Pharmaceuticals Inc/Astra Zeneca'),
	(228,N'Iromedica AG'),
	(229,N'Italfarmaco S.p.A'),
	(230,N'Italfarmaco/Фармакор продакшн ООО'),
	(231,N'IVAX Pharmaceuticals'),
	(232,N'IVAX Pharmaceuticals S.r.o'),
	(233,N'Jadran Galenski Lab'),
	(234,N'Janssen Pharmaceutica NV'),
	(235,N'Janssen-Cilag S.A'),
	(236,N'Janssen-Cilag S.p.A'),
	(237,N'Jelfa Pharmaceutical Company S.A'),
	(238,N'Jewim Pharmaceutical Shandong Co. Ltd/Озон ООО'),
	(239,N'Johnson & Johnson'),
	(240,N'Johnson & Johnson Consumer France S.A.S'),
	(241,N'Johnson & Johnson GmbH'),
	(242,N'Johnson & Johnson Medical'),
	(243,N'Johnson & Johnson S.p.A'),
	(244,N'JOONGWON CO. LTD'),
	(245,N'Jt Co. Ltd'),
	(246,N'KAO Corporation'),
	(247,N'Karl Engelhard GmbH&Co'),
	(248,N'Kimberly Clark'),
	(249,N'Klocke Pharma-Service'),
	(250,N'Klosterfrau'),
	(251,N'Kneipp Werke'),
	(252,N'Kolinska'),
	(253,N'Krewel Meuselbach'),
	(254,N'KRKA d.d'),
	(255,N'KRKA d.d. Novo Mesto'),
	(256,N'KRKA d.d./КРКА-Рус'),
	(257,N'KRKA/Вектор-Медика'),
	(258,N'Kyko Internacional'),
	(259,N'Lab Mailan SAS'),
	(260,N'Laboratoire Unither'),
	(261,N'Laboratoires Bouchara-Recordati'),
	(262,N'Laboratoires Chauvin Ankerpharm'),
	(263,N'Laboratoires Chauvin S.A'),
	(264,N'Laboratoires Chemineau'),
	(265,N'Laboratoires Galderma'),
	(266,N'Laboratoires Gilbert'),
	(267,N'Laboratoires Goemar S.A'),
	(268,N'Laboratoires Liconsa'),
	(269,N'Laboratoires Rosa Phytopharma'),
	(270,N'Laboratoires Thea'),
	(271,N'Laboratoires Unither'),
	(272,N'Laboratorios Menarini S.A'),
	(273,N'Lacote S.R.L'),
	(274,N'Lauma'),
	(275,N'Lavena PLC'),
	(276,N'Legacy Pharmaceuticals Switzerland GmbH'),
	(277,N'Lek d.d'),
	(278,N'Lek d.d./Новартис - Нева ООО'),
	(279,N'Lemoine Group'),
	(280,N'Leo Pharmaceutical Products'),
	(281,N'Lexima AB'),
	(282,N'Lichtenheldt GmbH Pharmazeutische Fabrik'),
	(283,N'LifeSkan Inc'),
	(284,N'Lilly del Caribe Inc'),
	(285,N'Lisi'),
	(286,N'Little Doctor International'),
	(287,N'Lusomedicamenta/Teva Pharmaceutical'),
	(288,N'Master Pharm Polska Sp.z.o.o'),
	(289,N'Mauermann Arzneimittel Franz Mauermann'),
	(290,N'Mayoly-Spindler Lab'),
	(291,N'McNeil АВ'),
	(292,N'MED 2000 S.р.A'),
	(293,N'Meda Manufacturing GmbH'),
	(294,N'Medana Pharma Terpol Group J.S.Co'),
	(295,N'Medgenix Benelux n.v'),
	(296,N'Medical Indicators Inc'),
	(297,N'Medice Arzneimitte GmbH'),
	(298,N'Menarini Manufacturing Logistics&Service'),
	(299,N'Mentolatum Co'),
	(300,N'Merck  KGaA'),
	(301,N'Merck  KGaA&Co'),
	(302,N'Merck KGa&Co Werk Spittall/Merck Selbstm'),
	(303,N'Merck Sharp&Dohme'),
	(304,N'Merck Sharp&Dohme B.V'),
	(305,N'Merck Sharp&Dohme/Акрихин АО'),
	(306,N'Merckle GmbH'),
	(307,N'Merk Selbstmedikation GmbH'),
	(308,N'Merz Pharma GmbH & Co. KGaA'),
	(309,N'Mevacor Chemical Pharmaceutical Comp'),
	(310,N'Micro Labs Ltd'),
	(311,N'Moldex Metric AG&Co.KG'),
	(312,N'Montavit Pharmazeutische Fabrik GmbH'),
	(313,N'Mucos Pharma'),
	(314,N'Mustafa Nevzat Ilac Sanayii'),
	(315,N'Mylan EPD G.K'),
	(316,N'Nabros Pharma/Нижфарм'),
	(317,N'Nantong Qianqianhui Need Chemical'),
	(318,N'Nattermann CIE GmbH'),
	(319,N'Natur Produkt Europa'),
	(320,N'Natur Produkt Pharma Sp. Z.o.o'),
	(321,N'Natures Bounty Inc'),
	(322,N'Natures Way Products'),
	(323,N'Nazaleze Ltd'),
	(324,N'Nesti Dante S.r.L'),
	(325,N'Ningbo Seago Electric Co.Ltd'),
	(326,N'Ningbo Suntem Industry&Trading Co.Ltd'),
	(327,N'Nissei'),
	(328,N'Nolken Higiene Produkts GmbH'),
	(329,N'Nordmark Arzneimittel GmbH & Co'),
	(330,N'North China Pharmaceutical Group Corporation'),
	(331,N'Norton Waterford'),
	(332,N'Novartis Consumer Health S.A'),
	(333,N'Novartis Pharma AG/Excelvision'),
	(334,N'Novartis Pharmaceutica S.A'),
	(335,N'Novartis Saglik Gida ve Tarim Urunery Sanayi ve Ticaret A.S'),
	(336,N'Novartis/Stiplastics'),
	(337,N'Now International'),
	(338,N'Nutricia N.V'),
	(339,N'Nutrilo GmbH'),
	(340,N'OKS'),
	(341,N'Olainfarm JSC'),
	(342,N'Olik Limited/Добролек'),
	(343,N'Omron'),
	(344,N'O-Pac S.r.L'),
	(345,N'Oral B Lab'),
	(346,N'Organon N.V'),
	(347,N'Orion Corparation'),
	(348,N'Oxford Laboratories Pvt. Ltd'),
	(349,N'Pabianice Pharmaceutical Works Polfa'),
	(350,N'Pabianice Pharmaceutical Works Polfa/Акрихин'),
	(351,N'Panacea Biotec'),
	(352,N'Park Lane'),
	(353,N'Pateon Pharmaceuticals Inc'),
	(354,N'Patheon Inc'),
	(355,N'Paul Hartmann AG'),
	(356,N'Paul Lohmann GmbH'),
	(357,N'Pez Production Europe'),
	(358,N'Pfizer Consumer Manufacturing Italy S.R.L'),
	(359,N'Pfizer GmbH/R-Pharm Germany GmbH'),
	(360,N'Pfizer Italia S.r.L'),
	(361,N'Pfizer Pharmaceuticals LLC'),
	(362,N'Pharma Wernigerode'),
	(363,N'Pharmachim/Troyapharm'),
	(364,N'Pharmacia&Upjohn'),
	(365,N'PharmaMed Naturals'),
	(366,N'Pharmaplast'),
	(367,N'Pharmatech AS'),
	(368,N'Pharmatis/Theraplix Lab'),
	(369,N'PHARMIA OY'),
	(370,N'Pharmline Ltd'),
	(371,N'Phrma Naturalis Ltd'),
	(372,N'Phytopharm Klenka S.A'),
	(373,N'Pierre Fabre'),
	(374,N'Plethico Pharmaceuticals Ltd'),
	(375,N'Pliva Hrvatska d.o.o'),
	(376,N'Pohl Boskamp'),
	(377,N'Polfa'),
	(378,N'Polfa Jelfa S.A'),
	(379,N'Polfa Warsaw Pharmaceutical Works'),
	(380,N'Polpharma Pharmaceutical Works S.A'),
	(381,N'Pro.Med.CS Praha A.S'),
	(382,N'Procter&Gamble'),
	(383,N'Procter&Gamble GmbH'),
	(384,N'Procter&Gamble Hyginett'),
	(385,N'Procter&Gamble Manufacturing'),
	(386,N'Procter&Gamble Tambrands Ukraine'),
	(387,N'Promed Exports'),
	(388,N'Protina Pharmazeutische GmbH'),
	(389,N'Queisser Pharma GmbH&Co.KG'),
	(390,N'Ranbaxy Laboratories Ltd'),
	(391,N'RapiGen'),
	(392,N'Ratiopharm GmbH'),
	(393,N'Recip Karlskogo AB'),
	(394,N'Recipharm Paretse SL ES'),
	(395,N'Reckitt Benckiser'),
	(396,N'Reckitt Benckiser Healthcare International Ltd'),
	(397,N'Recordati Industria Chimica & Farmaceutica'),
	(398,N'Replekpharm AD'),
	(399,N'Replekpharm AD/Березовский ФЗ'),
	(400,N'Replekpharm AD/Фармфирма Сотекс  АО'),
	(401,N'Richter Rubber Technology'),
	(402,N'Roche Diagnostics GmbH'),
	(403,N'Rompharm Company S.r.L'),
	(404,N'Rottapharm S.p.A'),
	(405,N'Rottendorf Pharma GmbH'),
	(406,N'Rottendorf Pharma GmbH / Bionorica'),
	(407,N'Rrafton Laboratories Ltd'),
	(408,N'Rura'),
	(409,N'S.C. Rompharm Company S.r.L'),
	(410,N'S.I.I.T. S.r.L'),
	(411,N'Sagmel Inc'),
	(412,N'Sagmel Inc/Farmar SA'),
	(413,N'Salutas Pharma GmbH'),
	(414,N'Salutas Pharma GmbH / Lindopharm'),
	(415,N'Sanavita Pharmaceuticals Gmbh'),
	(416,N'Sandoz GmbH'),
	(417,N'Sandoz/Ilach Sanai Ve Tidzharet'),
	(418,N'Saneca Pharmaceuticals A.S'),
	(419,N'Saneca Pharmaceuticals A.S. / Zentiva A.S'),
	(420,N'Sanofi India limited'),
	(421,N'Sanofi Ltd'),
	(422,N'Sanofi S.p.A'),
	(423,N'Sanofi Winthrop Industrie'),
	(424,N'Sanofi-Winthrop Industrie'),
	(425,N'Santen'),
	(426,N'Santen/Ursapharm Arzneimittel'),
	(427,N'Saponificio Rondinella SRIt'),       
	(428,N'SCA Hygiene Products'),
	(429,N'SCA Hygiene Products'),
	(430,N'SCA Hygiene Products Sp.z.o.o'),
	(431,N'Schering GmbH & Co.Produktions KG'),
	(432,N'Schering-Plough'),
	(433,N'Schering-Plough Lab. N.V'),
	(434,N'Schulke&Mayr GmbH'),
	(435,N'Sentiss Pharma Pvt. Ltd'),
	(436,N'Serrics'),
	(437,N'Shandong Weigao Group Medical Polymer'),
	(438,N'Shanghai Chemtron Biotech'),
	(439,N'Shaoxing Fuging Health Product Co.Ltd'),
	(440,N'Shenzhen Pharmaceutical Factory'),
	(441,N'Shreya Life Sciences Pvt. Ltd'),
	(442,N'Sifi'),
	(443,N'Simpex Pharma Pvt. Ltd'),
	(444,N'SmithKline Beecham'),
	(445,N'SmithKline Beecham Pharmaceuticals'),
	(446,N'Sofarimex-Industria Quimica Farmaceutica'),
	(447,N'Solgar Vitamin and Herb'),
	(448,N'Solupharm GmbH&Co.KG'),
	(449,N'Solutas Pharma GmbH'),
	(450,N'Sopharma AD'),
	(451,N'Soprodal NV'),
	(452,N'Sosuete du Gassel'),
	(453,N'SSL International'),
	(454,N'Stada Arzneimittel AG'),
	(455,N'Stafford Miller'),
	(456,N'STE Packaging Development S.L'),
	(457,N'Steigerwald Arzneimittelwerk'),
	(458,N'SteriPharm'),
	(459,N'Sulinka'),
	(460,N'Sun Pharmaceutical Industries Ltd'),
	(461,N'SVR Lab'),
	(462,N'Sweet Tec GmbH'),
	(463,N'Swiss Precision Diagnostics GmbH'),
	(464,N'Takeda GmbH'),
	(465,N'Takeda Pharma AS'),
	(466,N'Takeda Pharma SP Z.O.O'),
	(467,N'Takeda Pharmaceutical'),
	(468,N'Takeda Pharmaceutical A/S'),
	(469,N'Tekmar Slovensko'),
	(470,N'Temmler Italia S.r.L'),
	(471,N'Terapia S.C. S.A'),
	(472,N'Teva'),
	(473,N'Teva Czech Industries S.r.o'),
	(474,N'Teva Kutno'),
	(475,N'Teva Operations Poland Sp. z.o.o'),
	(476,N'Teva Pharma S.L.U'),
	(477,N'Teva Pharmaceutical Industries Ltd'),
	(478,N'Teva Pharmaceutical Works  Private Co. Ltd'),
	(479,N'Teva Pharmaceutical Works Ltd/Merckle GMBH'),
	(480,N'Teva Pharmaceutical/Pliva Hrvatska'),
	(481,N'Teva Praivet Ko Ltd'),
	(482,N'Thai Nippon Rubber Industry Th'),
	(483,N'Tonus Elast'),
	(484,N'Torrent Pharmaceuticals Ltd'),
	(485,N'Trichema AG'),
	(486,N'Trolli GmBH'),
	(487,N'Trommsdorf GmbH Co KG'),
	(488,N'Tubilix Pharma S.p.A/Santen OY'),
	(489,N'Tunap Industri'),
	(490,N'TZMO'),
	(491,N'UCB Farchim'),
	(492,N'UCB Pharma S.p.A'),
	(493,N'Unichem Lab'),
	(494,N'Union Swiss'),
	(495,N'Unipharm Inc'),
	(496,N'Unique Pharmaceutical Laboratories'),
	(497,N'United Indastris'),
	(498,N'UPSA Laboratoires'),
	(499,N'UPSA SAS'),
	(500,N'Ursapharm Arzneimittel GmbH'),
	(501,N'Vidal Golosinas SA'),
	(502,N'Vifor International Inc'),
	(503,N'Vitabiotics'),
	(504,N'Vogt Medical Vertrieb GmbH'),
	(505,N'Vramed'),
	(506,N'Wasserburger Arzneimittelwerk/Nycomed'),
	(507,N'Weleda'),
	(508,N'West Coast Lab. Inc'),
	(509,N'Wockhardt/Скопинфарм'),
	(510,N'Woerwag Pharma GmbH'),
	(511,N'Wyeth Lederle S.p.A'),
	(512,N'YS Lab'),
	(513,N'Zambon Group S.p.A'),
	(514,N'Zambon Switzerland Ltd'),
	(515,N'Zdravlje a.d'),
	(516,N'Zentiva A.S'),
	(517,N'Zentiva K.S'),
	(518,N'Zinger'),
	(519,N'Авангард ООО'),
	(520,N'Аванта ОАО'),
	(521,N'АВВА РУС ОАО'),
	(522,N'Авексима Сибирь ООО'),
	(523,N'Аквион  АО/Верофарм АО'),
	(524,N'Аккорт ООО'),
	(525,N'Акрихин ХФК ОАО'),
	(526,N'Алина Фарма ООО'),
	(527,N'Алкой Фарм  ООО'),
	(528,N'АЛСИ Фарма  АО'),
	(529,N'Алтайвитамины  ЗАО'),
	(530,N'Алтайский Кедр АО'),
	(531,N'Алфарм ООО'),
	(532,N'Алькор ООО'),
	(533,N'Альмед ООО'),
	(534,N'Альпина Пласт ООО'),
	(535,N'Альтфарм ООО'),
	(536,N'Альфа витаминс'),
	(537,N'Альфапластик ООО'),
	(538,N'АМТ Трейд ООО'),
	(539,N'АОС Пром ООО'),
	(540,N'Апполо Торговый дом ООО'),
	(541,N'Арго-Фарм ООО'),
	(542,N'Армавирская Биофабрика ФГУП'),
	(543,N'АРМЕД НПЦ МТ ООО'),
	(544,N'Аромамарка ru'),
	(545,N'Арпимед ООО'),
	(546,N'Арт Лайф ООО'),
	(547,N'Арттехнолоджи ООО'),
	(548,N'АСБА ООО'),
	(549,N'Асептика ООО'),
	(550,N'АС-Ком НПК ООО'),
	(551,N'Аскопром ООО'),
	(552,N'Аспера ПК ООО'),
	(553,N'Астат НПК ООО'),
	(554,N'Асфарма ООО'),
	(555,N'Аэрозоль Новомосковск ООО'),
	(556,N'Аэростар Контракт ООО'),
	(557,N'Багира ООО'),
	(558,N'Байер АО/Делфарм Гайярд'),    
	(559,N'Байер Санте Фамильяль/Делфарм Гайярд'),       
	(560,N'Байлань Компания'),
	(561,N'Белла ООО'),
	(562,N'Белмедпрепараты РУП'),
	(563,N'Беловодье ООО'),
	(564,N'Бергус ООО'),
	(565,N'Березовский Фармацевтический Завод'),
	(566,N'Берлин-Фарма  АО'),
	(567,N'Бетулвфарм ООО'),
	(568,N'Био Лонг Лайф ООО'),
	(569,N'БиоВид ООО'),
	(570,N'Биогард ООО'),
	(571,N'Биоинвентика ООО'),
	(572,N'Биокад  ЗАО'),
	(573,N'Биоком  АО'),
	(574,N'Биокор Фирма ООО'),
	(575,N'Биолайн ООО'),
	(576,N'Биолит ООО'),
	(577,N'Бионатурика ООО'),
	(578,N'Бионокс'),
	(579,N'Бионор ООО'),
	(580,N'Биос Индастри'),
	(581,N'Биосинтез ПАО'),
	(582,N'Биосфера ООО'),
	(583,N'Биотек Фарм ООО'),
	(584,N'Биотекфарм  АО/Новые Перевязочные Материалы ООО'),
	(585,N'Биотики'),
	(586,N'Биотт ООО'),
	(587,N'Биофарм ООО'),
	(588,N'Биофармрус ООО'),
	(589,N'Биохимик ПАО'),
	(590,N'Болеар Медика ООО'),
	(591,N'Борисовский ЗМП'),
	(592,N'Ботаника Ароматехнологии ООО'),
	(593,N'Бумфа Групп'),
	(594,N'Бэгриф ООО'),
	(595,N'Валента Фармацевтика ПАО'),
	(596,N'Валента Фармацевтика/Dae Hau New Pharm Co'),
	(597,N'Веда ООО'),
	(598,N'Велфарм ООО'),
	(599,N'Верофарм АО'),
	(600,N'Верофарм Белгородский ф-л'),
	(601,N'Верофарм Воронежский ф-л'),
	(602,N'Вертекс АО'),
	(603,N'Весна ООО'),
	(604,N'Весна ООО/Купава ООО'),
	(605,N'Вилар ПЭЗ ГУП'),
	(606,N'Вио-Фарм ООО'),
	(607,N'Випс-Мед Фирма ООО'),
	(608,N'Вис ООО'),
	(609,N'Висмут НКПТФ ООО'),
	(610,N'Вита ООО ХБО при РАН'),
	(611,N'Витавей ООО'),
	(612,N'Виталкапитал ООО'),
	(613,N'Виталфарм  ЗАО'),
	(614,N'Витачай ООО'),
	(615,N'Витро Лайф ООО'),
	(616,N'Вифитех ЗАО'),
	(617,N'В-Мин ООО'),
	(618,N'Внешторг Фарма ООО'),
	(619,N'Воды здоровья'),
	(620,N'Восход ООО'),
	(621,N'Галант-Косметик-М ООО'),
	(622,N'Гедеон Рихтер-Рус  АО'),
	(623,N'Гелла-Фарма ООО'),
	(624,N'Гельтек-Медика ООО'),
	(625,N'Гем ООО'),
	(626,N'Гематек ООО'),
	(627,N'Герофарм ООО'),
	(628,N'Гигровата'),
	(629,N'Гигровата  АО'),
	(630,N'Гиппократ ООО'),
	(631,N'Главкосметика ООО'),
	(632,N'ГНЦ ПМ Фарма  АО'),
	(633,N'Гранд АВ'),
	(634,N'Грани ООО'),
	(635,N'Грин Сайд ООО'),
	(636,N'грокам ГБЛ'),
	(637,N'Гротекс ООО'),
	(638,N'Гуслица ООО'),
	(639,N'ДАВ Фарм ООО'),
	(640,N'Дальхимфарм ОАО'),
	(641,N'Дарница ФФ ЗАО'),
	(642,N'Две Линии ПКФ ООО'),
	(643,N'Дженейр ООО'),
	(644,N'Диафарм  АО'),
	(645,N'Дина+ ООО'),
	(646,N'Динамика ООО/Долфин ООО'),
	(647,N'Диод Московский Завод Экопитания'),
	(648,N'Дионис ООО'),
	(649,N'ДНЦ Косметика ООО'),
	(650,N'Доджин Ияку-Како КО.ЛТД'),
	(651,N'Доктор Н ООО'),
	(652,N'Домпе Фармачеутичи С.П.А'),
	(653,N'Еврокосмед ООО'),
	(654,N'Евромедсервис ООО'),
	(655,N'Европа ООО'),
	(656,N'Европа-Биофарм НПО  АО/Фармфирма Сотекс  АО'),
	(657,N'Елатомский Приборный Завод АО'),
	(658,N'Елец ООО МПК'),
	(659,N'Ессентукский Завод Минеральный Вод'),
	(660,N'Ессентукский Завод Минеральных Вод'),
	(661,N'Завод Минеральных Вод РРР АОЗТ'),
	(662,N'Здоровье МЛПФ'),
	(663,N'Здоровье Фирма ЗАО'),
	(664,N'Здоровье ФК ООО'),
	(665,N'Зеленая Дубрава  ЗАО'),
	(666,N'Зентива прайвет лимитед'),
	(667,N'ЗетТек ООО'),
	(668,N'ЗиО-Здоровье  ЗАО'),
	(669,N'Иван-да-Марья ООО'),
	(670,N'Ивановская ФФ ОАО'),
	(671,N'Иван-Чай ЗАО'),
	(672,N'Изварино Фарма'),
	(673,N'Иммунолекс ФЗ ООО'),
	(674,N'Импэкс-Мед ФК ООО'),
	(675,N'Инат-Фарма ООО'),
	(676,N'Инвест Консалт'),
	(677,N'Инвит АО'),
	(678,N'Ингакамф'),
	(679,N'ИнтерКосметика ООО'),
	(680,N'Интерстарком ООО'),
	(681,N'Интертекстиль ООО'),
	(682,N'Инфамед К ООО'),
	(683,N'Инфарма ООО'),
	(684,N'ИП Безкоровайная'),
	(685,N'ИП Киров Г.А'),
	(686,N'Ирбитский ХФЗ ОАО'),
	(687,N'Ист-вест'),
	(688,N'Йодные технологии и маркетинг ООО'),
	(689,N'Кавказский Завод Минеральных Вод'),
	(690,N'Камелия НПП ООО'),
	(691,N'Камелия-ЛТ ООО'),
	(692,N'Канонфарма Продакшн  ЗАО'),
	(693,N'Катунь-Олеум'),
	(694,N'Кафе красоты'),
	(695,N'Квадрат-С ООО'),
	(696,N'Келун-Казфарм ТО'),
	(697,N'Кемеровская ФФ ОАО'),
	(698,N'КиевГума ООО'),
	(699,N'Кировская ФФ АО'),
	(700,N'Кит ООО'),
	(701,N'Клевер RU'),
	(702,N'Клиника Институту Биорегуляции и Геронтологии'),
	(703,N'Колорит ООО'),
	(704,N'Компания Офтальм-Ренессанс ООО'),
	(705,N'Конфаэль Коллекция ООО'),
	(706,N'Концерн Калина  ОАО'),
	(707,N'Корвет Фарма/Реалкосметикс'),
	(708,N'Корвет-Фарма'),
	(709,N'КоролевФарм ООО'),
	(710,N'Коттон Клаб ООО'),
	(711,N'Красногорсклексредства АО'),
	(712,N'Красфарма ПАО'),
	(713,N'Крафт ООО'),
	(714,N'КРКА-Рус ООО'),
	(715,N'Купава ООО'),
	(716,N'КурортМедСервис'),
	(717,N'Лаборатория красоты и здоровья Пантика'),
	(718,N'Ланафарм ООО'),
	(719,N'Лебедянский Экспериментально-Консервный Завод ОАО'),
	(720,N'Лекарь ООО'),
	(721,N'Леккер ООО'),
	(722,N'Лекко ФФ ЗАО'),
	(723,N'Лекра-Сэт ООО'),
	(724,N'Лекфарм'),
	(725,N'Леовит Нутрио ООО'),
	(726,N'Литомед ООО'),
	(727,N'Логистика НП/Natur Product Pharma Sp.Z.o.o'),
	(728,N'Лю Ши Цао Косметическая Фабрика'),
	(729,N'Люми ООО'),
	(730,N'Майлан Лабораториз Сас/Фармстандарт-Томскхимфарм'),
	(731,N'Мак-Иванова'),
	(732,N'Максон Фармасьютикалз Лтд'),
	(733,N'Малкут НП  АО'),
	(734,N'Малоритский комбинат ОАО'),
	(735,N'Марбиофарм ОАО'),
	(736,N'Материа Медика Холдинг НПФ ООО'),
	(737,N'Медикомед НПФ ООО'),
	(738,N'Медикор ЦСМ  АО'),
	(739,N'Медисорб АО'),
	(740,N'Медифарм НМФ ООО'),
	(741,N'медицинские маски'),
	(742,N'Медпол ООО'),
	(743,N'Медсервис ООО'),
	(744,N'Медсинтез Завод ООО'),
	(745,N'Медстар ООО'),
	(746,N'МедСтЭк ООО'),
	(747,N'Медтекс ООО'),
	(748,N'Мед-экспрес-диагностика ООО'),
	(749,N'Мелиген ФП ЗАО'),
	(750,N'Микроген НПО Биомед  Пермь'),
	(751,N'Микроген НПО Иммунопрепарат Уфа'),
	(752,N'Микрохирургия Глаза НЭП ООО'),
	(753,N'Минеральные воды Железноводска  АО'),
	(754,N'Минскинтеркапс'),
	(755,N'Мирра ООО'),
	(756,N'Мирролла ООО'),
	(757,N'Мондэлис Русь ООО'),
	(758,N'Московская ФФ ЗАО'),
	(759,N'Московский Эндокринный Завод'),
	(760,N'Мосфарм ОАО'),
	(761,N'Мосхимфармпрепараты им.Семашко / Южфарм'),
	(762,N'Муромский Приборостроительный Завод АО'),
	(763,N'НаВеУс ООО/Styx'),
	(764,N'Навтекс'),
	(765,N'Нанолек ООО'),
	(766,N'Нарекс'),
	(767,N'Нарине ООО'),
	(768,N'Народные Промыслы ООО'),
	(769,N'Натур Продукт'),
	(770,N'Натура Сиберика ООО'),
	(771,N'Натуральные Масла ООО'),
	(772,N'Наша Мама ООО'),
	(773,N'Ниармедик Плюс ООО'),
	(774,N'Ниармедик Фарма ООО'),
	(775,N'Нижфарм АО'),
	(776,N'Нижфарм ОАО/Хемофарм ООО'),
	(777,N'Ника Фабрика МНИМ ЗАО'),
	(778,N'Николь ООО'),
	(779,N'НИНБО ГРЕЙТКЭА ТРЕЙДИНГ КО. ЛТД'),
	(780,N'НИОПИК ГНЦ РФ'),
	(781,N'Нобел Алматинская ФФ АО'),
	(782,N'Новосибхимфарм ОАО'),
	(783,N'Новые Перевязочные Материалы ООО'),
	(784,N'НП  АО Малкут'),
	(785,N'НПК Базовый Индивидуальный Комплекс ООО'),
	(786,N'Ньюфарм ООО'),
	(787,N'Оберон'),
	(788,N'Обнинская ФФ ЗАО'),
	(789,N'Обнинская Химико-Фармацевтическая Компания'),
	(790,N'Обновление ПФК ЗАО'),
	(791,N'Оболенское ФП АО'),
	(792,N'Оболенское ФП АО / ФармВилар'),
	(793,N'Озон ООО'),
	(794,N'Олайнфарм АО'),
	(795,N'Олеос ООО'),
	(796,N'Олифен ООО'),
	(797,N'Олтекс ООО НВ'),
	(798,N'Омская ФФ Областное ГУП'),
	(799,N'ООО "Интер Трейд Юнион'),
	(800,N'ООО "НЛ Континент'),
	(801,N'ООО Аэрозоль'),
	(802,N'ООО Стевия'),
	(803,N'Оптимедсервис  АО'),
	(804,N'Органик Фармасьютикалз ООО'),
	(805,N'Органика ОАО'),
	(806,N'Орихиро'),
	(807,N'Ою Врман АБ АО'),
	(808,N'Пальма ООО'),
	(809,N'Парафарм  ЗАО'),
	(810,N'Парафарм ООО'),
	(811,N'Партнер  АО'),
	(812,N'Паскаль Медикал ООО'),
	(813,N'Пелигрин Матен ООО'),
	(814,N'Пелигрин ООО'),
	(815,N'Пептек'),
	(816,N'Пептоген Инновационный НЦП  АО'),
	(817,N'Первое Решение ООО'),
	(818,N'Пермфармация ОАО'),
	(819,N'Петробио ООО'),
	(820,N'Петровакс Фарм НМЦ ООО'),
	(821,N'Петровакс Фарм НПО ООО'),
	(822,N'Петрофарм ООО'),
	(823,N'Пи энд Джи Хэлс Австрия ГмбХ энд Ко. ОГ'),
	(824,N'Пик-Фарма Лек ООО'),
	(825,N'Пик-Фарма ПРО ООО'),
	(826,N'Питэко'),
	(827,N'Полисан НТФФ ООО'),
	(828,N'Полисорб'),
	(829,N'Полярис ООО'),
	(830,N'Пранафарм ООО'),
	(831,N'Превис С.Р.Л'),
	(832,N'ПроБиоФарм ООО'),
	(833,N'Прогресс МГП'),
	(834,N'Прогресс ОАО'),
	(835,N'Прогрессивные Био-Медицинские Технологии'),
	(836,N'Производство Медикаментов ООО'),
	(837,N'Пуланна'),
	(838,N'Пятигорская ФФ ООО'),
	(839,N'Р.Косметик ООО'),
	(840,N'Расепт НПО ООО'),
	(841,N'Рафарма  АО'),
	(842,N'РеалКапс'),
	(843,N'РеалКосметикс  АО'),
	(844,N'Реамед'),
	(845,N'Ресурс-Ф  АО'),
	(846,N'Ретиноиды АО ФНПП'),
	(847,N'Рино Био ООО'),
	(848,N'Розлекс Фарм ООО'),
	(849,N'Рубелла Бьюти'),
	(850,N'Русвата ООО'),
	(851,N'Р-Фарм АО/ЗиО-Здоровье ЗАО'),
	(852,N'РФК ЗАО'),
	(853,N'Рэсбио ООО'),
	(854,N'Сава ТПК ООО'),
	(855,N'Самарамедпром ОАО'),
	(856,N'Самарская ФФ ООО'),
	(857,N'Сан Фармасьютикал Индастриз Лтд'),
	(858,N'Сарамедпром ОАО'),
	(859,N'сарая'),
	(860,N'Сарепта-Медипласт  АУП ОООО'),
	(861,N'Саулес Сапнис'),
	(862,N'Свобода ОАО'),
	(863,N'Северная Звезда АО'),
	(864,N'Сентисфарм'),
	(865,N'Сервье-Рус ООО'),
	(866,N'Сервье-Рус ООО/Laboratoires Servier industrie'),
	(867,N'Сибирская Клетчатка ООО'),
	(868,N'Силма  АО'),
	(869,N'Сильвестр Косметикс ООО'),
	(870,N'СиНаМ ТД ООО'),
	(871,N'Синтез ОАО'),
	(872,N'Сириус ООО'),
	(873,N'Сириус ПК'),
	(874,N'Скайлаб Филиал АО'),
	(875,N'Славянская Аптека ООО'),
	(876,N'Софис ООО'),
	(877,N'С-Петербургская ФФ ОАО'),
	(878,N'С-Петербургская ФФ/ГаленоФарм'),
	(879,N'Спецмазь ООО'),
	(880,N'Сплат-Косметика ООО'),
	(881,N'Стелла ООО'),
	(882,N'Стелмас'),
	(883,N'Сти-Мед-Сорб ОАО'),
	(884,N'Стимул-Колор Косметик ООО'),
	(885,N'СТ-Медифарм АО'),
	(886,N'Сувенир/Аванта'),
	(887,N'СФ Медикал Продактс ГМБХ'),
	(888,N'СФМ Госпитал Продакт ГМБХ'),
	(889,N'Сэлвим ООО'),
	(890,N'Сэллаб Ко, ЛТД'),
	(891,N'Талион-А'),
	(892,N'Таллиннский Фармацевтический Завод/Grindex AO'),
	(893,N'Татхимфармпрепараты ОАО'),
	(894,N'Тверская ФФ ОАО'),
	(895,N'Твинс-Тэк  АО'),
	(896,N'ТД Слащева'),
	(897,N'Тева ООО'),
	(898,N'Термоприбор ОАО'),
	(899,N'Технологии ПМБ ООО'),
	(900,N'Теххон-Косметик ООО'),
	(901,N'Тиана ООО'),
	(902,N'Тимекс Косметик ООО'),
	(903,N'Тонус ОАО'),
	(904,N'Торг Лайнс ООО'),
	(905,N'Тпк Тер Групп ООО'),
	(906,N'Тульская ФФ ООО'),
	(907,N'Тюменский ХФЗ'),
	(908,N'Уралбиофарм ОАО'),
	(909,N'УралМедПром'),
	(910,N'Урсафарма ООО'),
	(911,N'Усолье-Сибирский ХФК ОАО'),
	(912,N'УфаВита'),
	(913,N'файн фудс фармасьютикалз Н.Т.М'),
	(914,N'Факел-Дизайн ПКП ООО'),
	(915,N'Фактор-Мед ООО'),
	(916,N'Фарм Про ПК ООО'),
	(917,N'Фарма Лион'),
	(918,N'Фарма Старт ООО'),
	(919,N'Фармак ОАО'),
	(920,N'Фармаклон НПП'),
	(921,N'Фармакор Продакшн ООО'),
	(922,N'Фармалайн Лимитед'),
	(923,N'Фармамед ООО'),
	(924,N'Фармапол-Волга ООО'),
	(925,N'Фармаприм ООО'),
	(926,N'Фармасинтез ОАО'),
	(927,N'Фармасофт Торговая Компания ООО'),
	(928,N'Фармацвет'),
	(929,N'Фармацевтическая фабрика ООО'),
	(930,N'Фармацевтический Комбинат  АО'),
	(931,N'ФармВилар НПО ООО'),
	(932,N'Фармгрупп ООО'),
	(933,N'Фармлэнд СП ООО'),
	(934,N'Фармновация'),
	(935,N'Фарм-Про ПК ООО'),
	(936,N'Фарм-Продукт ООО'),
	(937,N'Фармпроект АО'),
	(938,N'Фармпроект АО/ ФармВилар НПО ООО'),
	(939,N'Фармсинтез ОАО'),
	(940,N'Фармстандарт-Лексредства ОАО Курск'),
	(941,N'Фармстандарт-Марбиофарм ОАО'),
	(942,N'Фармстандарт-Томскхимфарм ОАО'),
	(943,N'Фармстандарт-УфаВита ОАО'),
	(944,N'Фармстандарт-Уфимский Витаминный Завод ОАО'),
	(945,N'Фарм-Тигода'),
	(946,N'Фармфирма Сотекс  ЗАО'),
	(947,N'Фармцентр Вилар  АО'),
	(948,N'ФГБУ РКНПК Министерства Здравохранения РФ'),
	(949,N'Фермент Москва'),
	(950,N'Ферон'),
	(951,N'Фирн-М'),
	(952,N'Фитокосметик ООО'),
	(953,N'Фитофарм НЦ  АО'),
	(954,N'Фитофарм ПКФ Анапа ООО'),
	(955,N'Фито-ЭМ АПФ ЗАО'),
	(956,N'Фитэра ООО'),
	(957,N'Флора Кавказа ОАО'),
	(958,N'Флоресан ООО'),
	(959,N'Флори Арт ЧП'),
	(960,N'Флория'),
	(961,N'Формула Жизни ООО'),
	(962,N'Фратти НВ ООО'),
	(963,N'Френчи Продактс ООО'),
	(964,N'Фэст ООО Кострома'),
	(965,N'Фэст Предприятие ООО'),
	(966,N'Хайджин Технолоджис ООО'),
	(967,N'ХАНЧЖОУ ЦЗИНЬЦЮЭ ХОУМ ПРОДАКТ КО., ЛТД'),
	(968,N'Хемофарм ООО'),
	(969,N'Хемофарм/Hemofarm Concern A.D'),
	(970,N'Хербес ООО'),
	(971,N'Химсинтез  ЗАО НПО'),
	(972,N'холика'),
	(973,N'ХУБЭЙ СЯНЬМЕНГ ХЭЛС ПРОТЕКШН КОММОДИТИ КО.ЛТД'),
	(974,N'Цитомед МБНПК АО'),
	(975,N'Чангжоу Хуалиань Хэлс Дрессинг Ко'),
	(976,N'Щелковский Витаминный Завод'),
	(977,N'Эвалар  ЗАО'),
	(978,N'Эвалар ЗАО'),
	(979,N'Эверс-Фарм  АО'),
	(980,N'Эвиналь ООО'),
	(981,N'Эвтекс ООО'),
	(982,N'Эдас Холдинг ОАО'),
	(983,N'эджвелл персонал кэйр'),
	(984,N'Экко Плюс'),
	(985,N'ЭКОлаб ЗАО'),  
	(986,N'Экотекс ООО'),
	(987,N'Эксельвижн'),
	(988,N'Эллара  ООО'),
	(989,N'Эль-Про ООО'),
	(990,N'Эльфа НПО'),
	(991,N'Эльфарма ООО'),
	(992,N'Элюсан НПЦ ООО'),
	(993,N'Эманси Лаборатория ООО'),
	(994,N'Эско-фарм'),
	(995,N'Эско-Фарм ООО'),
	(996,N'Ювикс-Фарм'),
	(997,N'Юг ФФ ООО');

INSERT INTO ManufacturerDict(manufacturer_id, name)
VALUES
	(998,N'Южфарм ООО'),
	(999,N'Юникосметик ООО'),
	(1000,N'Юнилевер Русь ООО'),
	(1001,N'Юнилевер Русь ООО/Калина ОАО'),      
	(1002,N'Юнифарм ООО'),
	(1003,N'Ярославская ФФ ЗАО');

INSERT INTO ManufacturerDict(manufacturer_id, name)
VALUES
	(1,N' Ningbo Jin Mao Import and Export Co. Ltd'),
	(2,N' Алвоген Фарма ООО'),
	(3,N'A&D Electronic Co Ltd Shenzhen'),
	(4,N'A. Menarini Manufacturing'),
	(5,N'A.Menarini Manufacturing Logistics'),
	(6,N'A.Nattermann&Cie GmbH'),
	(7,N'A.Nelson & Co.Ltd'),
	(8,N'ABBA РУС ООО'),
	(9,N'Abbott Biologicals B.V'),
	(10,N'Abbott Healthcare Products B.V'),
	(11,N'Abbott Laboratories GmbH'),
	(12,N'Abby Srl'),
	(13,N'ABC Pharmacetical Spa'),
	(14,N'Actavis HF'),
	(15,N'Actavis Ltd'),
	(16,N'Ader Pharmaceutical SRL/Berlin-Chemie'),
	(17,N'ADM Protexim LTD'),
	(18,N'Advance Pharma GmbH'),
	(19,N'Advanced Bio-Technologies Inc'),
	(20,N'Aesica Pharmaceuticals Ltd'),
	(21,N'Agio Pharmaceuticals Ltd'),
	(22,N'Albert Hohlkorper GmbH'),
	(23,N'Alcon Cusi S.A'),
	(24,N'Alcon Laboratories'),
	(25,N'Alcon-Couvreur N.V. S.A'),
	(26,N'Alexandria'),
	(27,N'Alfa Wassermann S.p.A'),
	(28,N'Alkaloid AD'),
	(29,N'Allergan Sales LLC'),
	(30,N'Almirall Prodespharma S.A. / Gedeon Richter Plc'),
	(31,N'Amapharm Gmbh'),
	(32,N'Amrus Enterprises Ltd'),
	(33,N'Ancorotti Cosmetics S.P.A'),
	(34,N'Angelini Francesco'),
	(35,N'Anlit Ltd Advanced Nutrition Supplements'),
	(36,N'ApexMed International B.V'),
	(37,N'Arena Pharmaceuticals GmbH'),
	(38,N'ARUM'),
	(39,N'Astellas Pharma Europe B.V'),
	(40,N'Astellas Pharma Europe B.V./Ортат  АО'),
	(41,N'Astellas/Pharmatis'),
	(42,N'AstraZeneca AB'),
	(43,N'AstraZeneca AB/AstraZeneca Индастриз ООО'),
	(44,N'AstraZeneca UK Ltd'),
	(45,N'Aurena Laboratoies AB / YS Lab'),
	(46,N'Aventis/A.Nattermann and Cie. GmbH'),
	(47,N'Awd/Pliva Hrvatska'),
	(48,N'Aziende Chimiche Riunite Angelini Francesco A.C.R.A.F'),
	(49,N'B.Braun Melsungen AG'),
	(50,N'B.Well Limited'),
	(51,N'Balkanpharma -Dupnitza AD'),
	(52,N'Balkanpharma-Razgrad AD'),
	(53,N'Balkanpharma-Troyan AD'),
	(54,N'Bausch&Lomb'),
	(55,N'Bausch&Lomb Inc'),
	(56,N'Bayer AG'),
	(57,N'Bayer Bitterfald GmbH'),
	(58,N'Bayer HealthCare Manufacturing C.R.P'),
	(59,N'Bayer Healthcare/Bayer Bitterfald GmbH'),
	(60,N'Bayer Schering Pharma AG'),
	(61,N'Bayer Weimar GmbH Co. KG'),
	(62,N'Beaufour Ipsen Industry'),
	(63,N'Beiersdorf AG'),
	(64,N'Belupo d.d'),
	(65,N'Belweder Nord'),
	(66,N'Ben Venue Lab./Фармстандарт-УфаВита ОАО'),
	(67,N'Bergland-Pharma GmbH'),
	(68,N'Berlimed S.A'),
	(69,N'Berlin-Chemie AG'),
	(70,N'Berlin-Chemie/Menarini Group'),
	(71,N'Besins International Lab'),
	(72,N'Besins International Lab./Budeipack Hamont'),
	(73,N'Besins Manufacturing Belgium'),
	(74,N'Bi Si Ko Ltd'),
	(75,N'Bio Fresh Ltd'),
	(76,N'Biocodex Lab'),
	(77,N'Bioderma Lab'),
	(78,N'Biofarm'),
	(79,N'Biofarma S.p.A'),
	(80,N'BioGaia AB'),
	(81,N'Biologische Heilmittel Heel'),
	(82,N'Bionorica SE'),
	(83,N'Biotehnos S.A./Zentiva K.S'),
	(84,N'Biovet AD'),
	(85,N'Biscol'),
	(86,N'Bittner Richard GmbH'),
	(87,N'Boehringer Ingelheim Ellas A.E'),
	(88,N'Boehringer Ingelheim Espana S.A'),
	(89,N'Boehringer Ingelheim Pharma GmbH'),
	(90,N'Boiron Lab'),
	(91,N'Bonyf A.G'),
	(92,N'Bosnalijek'),
	(93,N'Braceys Pharmaceuticals Ltd'),
	(94,N'Bristol-Myers Sguibb'),
	(95,N'Bristol-Myers Squibb'),
	(96,N'Bubchen Werk Ewald Hermes Pharmazeutisch'),
	(97,N'Bush Pharmaceuticals'),
	(98,N'Cadila Pharmaceuticals'),
	(99,N'Catalent Eberbach GmbH'),
	(100,N'Catalent Eberbach GmbH/Teva Pharmaceutical Ltd'),
	(101,N'Catalent Germany Schorndorf GmbH'),
	(102,N'Catalent Italy S.p.A'),
	(103,N'Catalent UK Swindon Zydis Ltd'),
	(104,N'Chemedica AG'),
	(105,N'Cheminova Internacional S.A'),
	(106,N'Chiesi S.A'),
	(107,N'Chinoin Pharmaceutical'),
	(108,N'Chinoin Pharmaceutical and Chemical Works Private Co. Ltd'),
	(109,N'Cipla Ltd'),
	(110,N'Colgate-Palmolive Manufacturing Sp.z.o.o'),
	(111,N'Colgate-Palmolive Temizlik'),
	(112,N'Coloplast A/S'),
	(113,N'Contract Pharmaceutical Corporation'),
	(114,N'Contract Pharmaceutical Ltd'),
	(115,N'Cooperation Pharmaceutique Francaise'),
	(116,N'Cornella Del Llobregat'),
	(117,N'CPM Contract Pharma GmbH&Co. KG'),
	(118,N'CPR Produktions und Vertriebs GmbH'),
	(119,N'CS Medica'),
	(120,N'Danapha Pharmaceutical Joint Stock Compa'),
	(121,N'Danisco France Sas'),
	(122,N'De Miclen a.s'),
	(123,N'Delpharm Gaillard'),
	(124,N'Delpharm Lille S.A.S'),
	(125,N'Delpharm Reims'),
	(126,N'Delpharm Uning S.A.S'),
	(127,N'Dental Kosmetik GmbH'),
	(128,N'Deutsche Homoopathie Union'),
	(129,N'DGM Pharma Apparate Handel AG'),
	(130,N'Divapharma-Knufinke Arz'),
	(131,N'Dolorgiet Arzneimitt'),
	(132,N'Domaco'),
	(133,N'Domaco Dr.med.Aufdermaur AG'),
	(134,N'Doppel Farmaceutici S.r.L'),
	(135,N'Dr. A&L Schmidgall'),
	(136,N'Dr. Falk Pharma'),
	(137,N'Dr. Gerhard Mann Pharm Fabrik'),
	(138,N'Dr. Kade'),
	(139,N'Dr. Med. Aufderaur'),
	(140,N'Dr. R.Pfleger Chemische Fabric'),
	(141,N'Dr. Reddys Laboratories'),
	(142,N'Dr. Theiss Naturwaren GmbH'),
	(143,N'Dr. Willmar Schvabe GmbH'),
	(144,N'Dragenopharm Apotheker Puschi GmbH'),
	(145,N'Ebbvi Aerlend HL BV'),
	(146,N'Egis'),
	(147,N'Egis Pharmaceuticals PLC'),
	(148,N'EGYPTIAN INTERNATIONAL PHARMACEUTICAL INDUSTRIES C'),
	(149,N'Emami Ltd'),
	(150,N'Engelhart Arzneimittel GmbH'),
	(151,N'E-Pharma Trento SPA/Boots Pharmaceuticals'),
	(152,N'Eurofil S.r.L'),
	(153,N'Ever Neuro Pharma GmbH'),
	(154,N'Exeltis Ilac Sanayil  Ve Ticaret A.S'),
	(155,N'Expanscience Lab'),
	(156,N'Facta Farmaceutici S.P.A'),
	(157,N'Famar Health Care Services'),
	(158,N'Famar Italia S.p.A'),
	(159,N'Famar Monreal Inc'),
	(160,N'Famar Nederland'),
	(161,N'Famar Orlean'),
	(162,N'Famar S.A'),
	(163,N'Fareva Amboise/Pfizer Inc'),
	(164,N'Farmaclair'),
	(165,N'FarmaEstica'),
	(166,N'Farmaster'),
	(167,N'Ferrer Internacional S.A'),
	(168,N'Ferrosan'),
	(169,N'Forans Esti AS'),
	(170,N'G.L. Pharma'),
	(171,N'Gedeon Richter Plc'),
	(172,N'Gedeon Richter Poland Co. Ltd'),
	(173,N'Gedeon Richter/Гедеон Рихтер-РУС  АО'),
	(174,N'Geoorganica'),
	(175,N'Gepach International'),
	(176,N'GG&MW Co. N.V'),
	(177,N'Gillette Company'),
	(178,N'Glaxo Operations UK'),
	(179,N'Glaxo Wellcome'),
	(180,N'Glaxo Wellcome GmbH & Co'),
	(181,N'Glaxo Wellcome Operations'),
	(182,N'Glaxo Wellcome Poznan S.A'),
	(183,N'Glaxo Wellcome Production'),
	(184,N'Glaxo Wellcome S.A'),
	(185,N'GlaxoSmithKline'),
	(186,N'GlaxoSmithKline Consumer Healthcare'),
	(187,N'GlaxoSmithKline Dungarvan Ltd'),
	(188,N'GlaxoSmithKline Pharmaceuticals S.A'),
	(189,N'Glenmark Pharmaceuticals Ltd'),
	(190,N'Global Product Planning Co Ltd'),
	(191,N'Globopharm pharmazeutische Productions'),
	(192,N'GP Grenzach Produktions GmbH'),
	(193,N'Grindex AO'),
	(194,N'Grunenthal GmbH'),
	(195,N'Guangzhou Dongbu Cosmetics Co. Ltd'),
	(196,N'Guangzhou Pharmasen CO Lt CN'),
	(197,N'Guizhou Miaoyao Pharmaceutical Co. Ltd'),
	(198,N'Hachetzi Achzakot Ltd'),
	(199,N'Hanwoong Inc'),
	(200,N'Heinrich Mack Nacnf GmbH & Co.KG'),
	(201,N'Heinz Herenz Medizinalbedarf GmbH'),
	(202,N'Hemofarm A.D'),
	(203,N'Hemomоnt'),
	(204,N'Herbapol'),
	(205,N'Herbion Pakistan Ltd'),
	(206,N'Hermes Arzneimittel GmbH'),
	(207,N'Hermes Pharma Ges M.B.H/Salutas Ph'),
	(208,N'Hetero Drugs Ltd'),
	(209,N'Hexal AG/Salutas Pharma'),
	(210,N'Himalaya Drug'),
	(211,N'Hisamitsu Pharmaceutical Co'),
	(212,N'Hisunit Ltd'),
	(213,N'Hospira S.p.A'),
	(214,N'HRA Pharma SAS'),
	(215,N'Human Diagnostics GmbH'),
	(216,N'Hyperion'),
	(217,N'I.D.C. Holding'),
	(218,N'ICN Polfa Rzeszow'),
	(219,N'IND Diagnostic Inc'),
	(220,N'Industrias Farmaceuticas Almirall'),
	(221,N'Innotech'),
	(222,N'Innotera/Innotech International'),
	(223,N'Innothera Chouzy'),
	(224,N'Instituto De Angeli S.r.L'),
	(225,N'Intendis Manufacturing S.p.A'),
	(226,N'Ipca Laboratories Ltd'),
	(227,N'IPR Pharmaceuticals Inc/Astra Zeneca'),
	(228,N'Iromedica AG'),
	(229,N'Italfarmaco S.p.A'),
	(230,N'Italfarmaco/Фармакор продакшн ООО'),
	(231,N'IVAX Pharmaceuticals'),
	(232,N'IVAX Pharmaceuticals S.r.o'),
	(233,N'Jadran Galenski Lab'),
	(234,N'Janssen Pharmaceutica NV'),
	(235,N'Janssen-Cilag S.A'),
	(236,N'Janssen-Cilag S.p.A'),
	(237,N'Jelfa Pharmaceutical Company S.A'),
	(238,N'Jewim Pharmaceutical Shandong Co. Ltd/Озон ООО'),
	(239,N'Johnson & Johnson'),
	(240,N'Johnson & Johnson Consumer France S.A.S'),
	(241,N'Johnson & Johnson GmbH'),
	(242,N'Johnson & Johnson Medical'),
	(243,N'Johnson & Johnson S.p.A'),
	(244,N'JOONGWON CO. LTD'),
	(245,N'Jt Co. Ltd'),
	(246,N'KAO Corporation'),
	(247,N'Karl Engelhard GmbH&Co'),
	(248,N'Kimberly Clark'),
	(249,N'Klocke Pharma-Service'),
	(250,N'Klosterfrau'),
	(251,N'Kneipp Werke'),
	(252,N'Kolinska'),
	(253,N'Krewel Meuselbach'),
	(254,N'KRKA d.d'),
	(255,N'KRKA d.d. Novo Mesto'),
	(256,N'KRKA d.d./КРКА-Рус'),
	(257,N'KRKA/Вектор-Медика'),
	(258,N'Kyko Internacional'),
	(259,N'Lab Mailan SAS'),
	(260,N'Laboratoire Unither'),
	(261,N'Laboratoires Bouchara-Recordati'),
	(262,N'Laboratoires Chauvin Ankerpharm'),
	(263,N'Laboratoires Chauvin S.A'),
	(264,N'Laboratoires Chemineau'),
	(265,N'Laboratoires Galderma'),
	(266,N'Laboratoires Gilbert'),
	(267,N'Laboratoires Goemar S.A'),
	(268,N'Laboratoires Liconsa'),
	(269,N'Laboratoires Rosa Phytopharma'),
	(270,N'Laboratoires Thea'),
	(271,N'Laboratoires Unither'),
	(272,N'Laboratorios Menarini S.A'),
	(273,N'Lacote S.R.L'),
	(274,N'Lauma'),
	(275,N'Lavena PLC'),
	(276,N'Legacy Pharmaceuticals Switzerland GmbH'),
	(277,N'Lek d.d'),
	(278,N'Lek d.d./Новартис - Нева ООО'),
	(279,N'Lemoine Group'),
	(280,N'Leo Pharmaceutical Products'),
	(281,N'Lexima AB'),
	(282,N'Lichtenheldt GmbH Pharmazeutische Fabrik'),
	(283,N'LifeSkan Inc'),
	(284,N'Lilly del Caribe Inc'),
	(285,N'Lisi'),
	(286,N'Little Doctor International'),
	(287,N'Lusomedicamenta/Teva Pharmaceutical'),
	(288,N'Master Pharm Polska Sp.z.o.o'),
	(289,N'Mauermann Arzneimittel Franz Mauermann'),
	(290,N'Mayoly-Spindler Lab'),
	(291,N'McNeil АВ'),
	(292,N'MED 2000 S.р.A'),
	(293,N'Meda Manufacturing GmbH'),
	(294,N'Medana Pharma Terpol Group J.S.Co'),
	(295,N'Medgenix Benelux n.v'),
	(296,N'Medical Indicators Inc'),
	(297,N'Medice Arzneimitte GmbH'),
	(298,N'Menarini Manufacturing Logistics&Service'),
	(299,N'Mentolatum Co'),
	(300,N'Merck  KGaA'),
	(301,N'Merck  KGaA&Co'),
	(302,N'Merck KGa&Co Werk Spittall/Merck Selbstm'),
	(303,N'Merck Sharp&Dohme'),
	(304,N'Merck Sharp&Dohme B.V'),
	(305,N'Merck Sharp&Dohme/Акрихин АО'),
	(306,N'Merckle GmbH'),
	(307,N'Merk Selbstmedikation GmbH'),
	(308,N'Merz Pharma GmbH & Co. KGaA'),
	(309,N'Mevacor Chemical Pharmaceutical Comp'),
	(310,N'Micro Labs Ltd'),
	(311,N'Moldex Metric AG&Co.KG'),
	(312,N'Montavit Pharmazeutische Fabrik GmbH'),
	(313,N'Mucos Pharma'),
	(314,N'Mustafa Nevzat Ilac Sanayii'),
	(315,N'Mylan EPD G.K'),
	(316,N'Nabros Pharma/Нижфарм'),
	(317,N'Nantong Qianqianhui Need Chemical'),
	(318,N'Nattermann CIE GmbH'),
	(319,N'Natur Produkt Europa'),
	(320,N'Natur Produkt Pharma Sp. Z.o.o'),
	(321,N'Natures Bounty Inc'),
	(322,N'Natures Way Products'),
	(323,N'Nazaleze Ltd'),
	(324,N'Nesti Dante S.r.L'),
	(325,N'Ningbo Seago Electric Co.Ltd'),
	(326,N'Ningbo Suntem Industry&Trading Co.Ltd'),
	(327,N'Nissei'),
	(328,N'Nolken Higiene Produkts GmbH'),
	(329,N'Nordmark Arzneimittel GmbH & Co'),
	(330,N'North China Pharmaceutical Group Corporation'),
	(331,N'Norton Waterford'),
	(332,N'Novartis Consumer Health S.A'),
	(333,N'Novartis Pharma AG/Excelvision'),
	(334,N'Novartis Pharmaceutica S.A'),
	(335,N'Novartis Saglik Gida ve Tarim Urunery Sanayi ve Ticaret A.S'),
	(336,N'Novartis/Stiplastics'),
	(337,N'Now International'),
	(338,N'Nutricia N.V'),
	(339,N'Nutrilo GmbH'),
	(340,N'OKS'),
	(341,N'Olainfarm JSC'),
	(342,N'Olik Limited/Добролек'),
	(343,N'Omron'),
	(344,N'O-Pac S.r.L'),
	(345,N'Oral B Lab'),
	(346,N'Organon N.V'),
	(347,N'Orion Corparation'),
	(348,N'Oxford Laboratories Pvt. Ltd'),
	(349,N'Pabianice Pharmaceutical Works Polfa'),
	(350,N'Pabianice Pharmaceutical Works Polfa/Акрихин'),
	(351,N'Panacea Biotec'),
	(352,N'Park Lane'),
	(353,N'Pateon Pharmaceuticals Inc'),
	(354,N'Patheon Inc'),
	(355,N'Paul Hartmann AG'),
	(356,N'Paul Lohmann GmbH'),
	(357,N'Pez Production Europe'),
	(358,N'Pfizer Consumer Manufacturing Italy S.R.L'),
	(359,N'Pfizer GmbH/R-Pharm Germany GmbH'),
	(360,N'Pfizer Italia S.r.L'),
	(361,N'Pfizer Pharmaceuticals LLC'),
	(362,N'Pharma Wernigerode'),
	(363,N'Pharmachim/Troyapharm'),
	(364,N'Pharmacia&Upjohn'),
	(365,N'PharmaMed Naturals'),
	(366,N'Pharmaplast'),
	(367,N'Pharmatech AS'),
	(368,N'Pharmatis/Theraplix Lab'),
	(369,N'PHARMIA OY'),
	(370,N'Pharmline Ltd'),
	(371,N'Phrma Naturalis Ltd'),
	(372,N'Phytopharm Klenka S.A'),
	(373,N'Pierre Fabre'),
	(374,N'Plethico Pharmaceuticals Ltd'),
	(375,N'Pliva Hrvatska d.o.o'),
	(376,N'Pohl Boskamp'),
	(377,N'Polfa'),
	(378,N'Polfa Jelfa S.A'),
	(379,N'Polfa Warsaw Pharmaceutical Works'),
	(380,N'Polpharma Pharmaceutical Works S.A'),
	(381,N'Pro.Med.CS Praha A.S'),
	(382,N'Procter&Gamble'),
	(383,N'Procter&Gamble GmbH'),
	(384,N'Procter&Gamble Hyginett'),
	(385,N'Procter&Gamble Manufacturing'),
	(386,N'Procter&Gamble Tambrands Ukraine'),
	(387,N'Promed Exports'),
	(388,N'Protina Pharmazeutische GmbH'),
	(389,N'Queisser Pharma GmbH&Co.KG'),
	(390,N'Ranbaxy Laboratories Ltd'),
	(391,N'RapiGen'),
	(392,N'Ratiopharm GmbH'),
	(393,N'Recip Karlskogo AB'),
	(394,N'Recipharm Paretse SL ES'),
	(395,N'Reckitt Benckiser'),
	(396,N'Reckitt Benckiser Healthcare International Ltd'),
	(397,N'Recordati Industria Chimica & Farmaceutica'),
	(398,N'Replekpharm AD'),
	(399,N'Replekpharm AD/Березовский ФЗ'),
	(400,N'Replekpharm AD/Фармфирма Сотекс  АО'),
	(401,N'Richter Rubber Technology'),
	(402,N'Roche Diagnostics GmbH'),
	(403,N'Rompharm Company S.r.L'),
	(404,N'Rottapharm S.p.A'),
	(405,N'Rottendorf Pharma GmbH'),
	(406,N'Rottendorf Pharma GmbH / Bionorica'),
	(407,N'Rrafton Laboratories Ltd'),
	(408,N'Rura'),
	(409,N'S.C. Rompharm Company S.r.L'),
	(410,N'S.I.I.T. S.r.L'),
	(411,N'Sagmel Inc'),
	(412,N'Sagmel Inc/Farmar SA'),
	(413,N'Salutas Pharma GmbH'),
	(414,N'Salutas Pharma GmbH / Lindopharm'),
	(415,N'Sanavita Pharmaceuticals Gmbh'),
	(416,N'Sandoz GmbH'),
	(417,N'Sandoz/Ilach Sanai Ve Tidzharet'),
	(418,N'Saneca Pharmaceuticals A.S'),
	(419,N'Saneca Pharmaceuticals A.S. / Zentiva A.S'),
	(420,N'Sanofi India limited'),
	(421,N'Sanofi Ltd'),
	(422,N'Sanofi S.p.A'),
	(423,N'Sanofi Winthrop Industrie'),
	(424,N'Sanofi-Winthrop Industrie'),
	(425,N'Santen'),
	(426,N'Santen/Ursapharm Arzneimittel'),
	(427,N'Saponificio Rondinella SRIt'),       
	(428,N'SCA Hygiene Products'),
	(429,N'SCA Hygiene Products'),
	(430,N'SCA Hygiene Products Sp.z.o.o'),
	(431,N'Schering GmbH & Co.Produktions KG'),
	(432,N'Schering-Plough'),
	(433,N'Schering-Plough Lab. N.V'),
	(434,N'Schulke&Mayr GmbH'),
	(435,N'Sentiss Pharma Pvt. Ltd'),
	(436,N'Serrics'),
	(437,N'Shandong Weigao Group Medical Polymer'),
	(438,N'Shanghai Chemtron Biotech'),
	(439,N'Shaoxing Fuging Health Product Co.Ltd'),
	(440,N'Shenzhen Pharmaceutical Factory'),
	(441,N'Shreya Life Sciences Pvt. Ltd'),
	(442,N'Sifi'),
	(443,N'Simpex Pharma Pvt. Ltd'),
	(444,N'SmithKline Beecham'),
	(445,N'SmithKline Beecham Pharmaceuticals'),
	(446,N'Sofarimex-Industria Quimica Farmaceutica'),
	(447,N'Solgar Vitamin and Herb'),
	(448,N'Solupharm GmbH&Co.KG'),
	(449,N'Solutas Pharma GmbH'),
	(450,N'Sopharma AD'),
	(451,N'Soprodal NV'),
	(452,N'Sosuete du Gassel'),
	(453,N'SSL International'),
	(454,N'Stada Arzneimittel AG'),
	(455,N'Stafford Miller'),
	(456,N'STE Packaging Development S.L'),
	(457,N'Steigerwald Arzneimittelwerk'),
	(458,N'SteriPharm'),
	(459,N'Sulinka'),
	(460,N'Sun Pharmaceutical Industries Ltd'),
	(461,N'SVR Lab'),
	(462,N'Sweet Tec GmbH'),
	(463,N'Swiss Precision Diagnostics GmbH'),
	(464,N'Takeda GmbH'),
	(465,N'Takeda Pharma AS'),
	(466,N'Takeda Pharma SP Z.O.O'),
	(467,N'Takeda Pharmaceutical'),
	(468,N'Takeda Pharmaceutical A/S'),
	(469,N'Tekmar Slovensko'),
	(470,N'Temmler Italia S.r.L'),
	(471,N'Terapia S.C. S.A'),
	(472,N'Teva'),
	(473,N'Teva Czech Industries S.r.o'),
	(474,N'Teva Kutno'),
	(475,N'Teva Operations Poland Sp. z.o.o'),
	(476,N'Teva Pharma S.L.U'),
	(477,N'Teva Pharmaceutical Industries Ltd'),
	(478,N'Teva Pharmaceutical Works  Private Co. Ltd'),
	(479,N'Teva Pharmaceutical Works Ltd/Merckle GMBH'),
	(480,N'Teva Pharmaceutical/Pliva Hrvatska'),
	(481,N'Teva Praivet Ko Ltd'),
	(482,N'Thai Nippon Rubber Industry Th'),
	(483,N'Tonus Elast'),
	(484,N'Torrent Pharmaceuticals Ltd'),
	(485,N'Trichema AG'),
	(486,N'Trolli GmBH'),
	(487,N'Trommsdorf GmbH Co KG'),
	(488,N'Tubilix Pharma S.p.A/Santen OY'),
	(489,N'Tunap Industri'),
	(490,N'TZMO'),
	(491,N'UCB Farchim'),
	(492,N'UCB Pharma S.p.A'),
	(493,N'Unichem Lab'),
	(494,N'Union Swiss'),
	(495,N'Unipharm Inc'),
	(496,N'Unique Pharmaceutical Laboratories'),
	(497,N'United Indastris'),
	(498,N'UPSA Laboratoires'),
	(499,N'UPSA SAS'),
	(500,N'Ursapharm Arzneimittel GmbH'),
	(501,N'Vidal Golosinas SA'),
	(502,N'Vifor International Inc'),
	(503,N'Vitabiotics'),
	(504,N'Vogt Medical Vertrieb GmbH'),
	(505,N'Vramed'),
	(506,N'Wasserburger Arzneimittelwerk/Nycomed'),
	(507,N'Weleda'),
	(508,N'West Coast Lab. Inc'),
	(509,N'Wockhardt/Скопинфарм'),
	(510,N'Woerwag Pharma GmbH'),
	(511,N'Wyeth Lederle S.p.A'),
	(512,N'YS Lab'),
	(513,N'Zambon Group S.p.A'),
	(514,N'Zambon Switzerland Ltd'),
	(515,N'Zdravlje a.d'),
	(516,N'Zentiva A.S'),
	(517,N'Zentiva K.S'),
	(518,N'Zinger'),
	(519,N'Авангард ООО'),
	(520,N'Аванта ОАО'),
	(521,N'АВВА РУС ОАО'),
	(522,N'Авексима Сибирь ООО'),
	(523,N'Аквион  АО/Верофарм АО'),
	(524,N'Аккорт ООО'),
	(525,N'Акрихин ХФК ОАО'),
	(526,N'Алина Фарма ООО'),
	(527,N'Алкой Фарм  ООО'),
	(528,N'АЛСИ Фарма  АО'),
	(529,N'Алтайвитамины  ЗАО'),
	(530,N'Алтайский Кедр АО'),
	(531,N'Алфарм ООО'),
	(532,N'Алькор ООО'),
	(533,N'Альмед ООО'),
	(534,N'Альпина Пласт ООО'),
	(535,N'Альтфарм ООО'),
	(536,N'Альфа витаминс'),
	(537,N'Альфапластик ООО'),
	(538,N'АМТ Трейд ООО'),
	(539,N'АОС Пром ООО'),
	(540,N'Апполо Торговый дом ООО'),
	(541,N'Арго-Фарм ООО'),
	(542,N'Армавирская Биофабрика ФГУП'),
	(543,N'АРМЕД НПЦ МТ ООО'),
	(544,N'Аромамарка ru'),
	(545,N'Арпимед ООО'),
	(546,N'Арт Лайф ООО'),
	(547,N'Арттехнолоджи ООО'),
	(548,N'АСБА ООО'),
	(549,N'Асептика ООО'),
	(550,N'АС-Ком НПК ООО'),
	(551,N'Аскопром ООО'),
	(552,N'Аспера ПК ООО'),
	(553,N'Астат НПК ООО'),
	(554,N'Асфарма ООО'),
	(555,N'Аэрозоль Новомосковск ООО'),
	(556,N'Аэростар Контракт ООО'),
	(557,N'Багира ООО'),
	(558,N'Байер АО/Делфарм Гайярд'),    
	(559,N'Байер Санте Фамильяль/Делфарм Гайярд'),       
	(560,N'Байлань Компания'),
	(561,N'Белла ООО'),
	(562,N'Белмедпрепараты РУП'),
	(563,N'Беловодье ООО'),
	(564,N'Бергус ООО'),
	(565,N'Березовский Фармацевтический Завод'),
	(566,N'Берлин-Фарма  АО'),
	(567,N'Бетулвфарм ООО'),
	(568,N'Био Лонг Лайф ООО'),
	(569,N'БиоВид ООО'),
	(570,N'Биогард ООО'),
	(571,N'Биоинвентика ООО'),
	(572,N'Биокад  ЗАО'),
	(573,N'Биоком  АО'),
	(574,N'Биокор Фирма ООО'),
	(575,N'Биолайн ООО'),
	(576,N'Биолит ООО'),
	(577,N'Бионатурика ООО'),
	(578,N'Бионокс'),
	(579,N'Бионор ООО'),
	(580,N'Биос Индастри'),
	(581,N'Биосинтез ПАО'),
	(582,N'Биосфера ООО'),
	(583,N'Биотек Фарм ООО'),
	(584,N'Биотекфарм  АО/Новые Перевязочные Материалы ООО'),
	(585,N'Биотики'),
	(586,N'Биотт ООО'),
	(587,N'Биофарм ООО'),
	(588,N'Биофармрус ООО'),
	(589,N'Биохимик ПАО'),
	(590,N'Болеар Медика ООО'),
	(591,N'Борисовский ЗМП'),
	(592,N'Ботаника Ароматехнологии ООО'),
	(593,N'Бумфа Групп'),
	(594,N'Бэгриф ООО'),
	(595,N'Валента Фармацевтика ПАО'),
	(596,N'Валента Фармацевтика/Dae Hau New Pharm Co'),
	(597,N'Веда ООО'),
	(598,N'Велфарм ООО'),
	(599,N'Верофарм АО'),
	(600,N'Верофарм Белгородский ф-л'),
	(601,N'Верофарм Воронежский ф-л'),
	(602,N'Вертекс АО'),
	(603,N'Весна ООО'),
	(604,N'Весна ООО/Купава ООО'),
	(605,N'Вилар ПЭЗ ГУП'),
	(606,N'Вио-Фарм ООО'),
	(607,N'Випс-Мед Фирма ООО'),
	(608,N'Вис ООО'),
	(609,N'Висмут НКПТФ ООО'),
	(610,N'Вита ООО ХБО при РАН'),
	(611,N'Витавей ООО'),
	(612,N'Виталкапитал ООО'),
	(613,N'Виталфарм  ЗАО'),
	(614,N'Витачай ООО'),
	(615,N'Витро Лайф ООО'),
	(616,N'Вифитех ЗАО'),
	(617,N'В-Мин ООО'),
	(618,N'Внешторг Фарма ООО'),
	(619,N'Воды здоровья'),
	(620,N'Восход ООО'),
	(621,N'Галант-Косметик-М ООО'),
	(622,N'Гедеон Рихтер-Рус  АО'),
	(623,N'Гелла-Фарма ООО'),
	(624,N'Гельтек-Медика ООО'),
	(625,N'Гем ООО'),
	(626,N'Гематек ООО'),
	(627,N'Герофарм ООО'),
	(628,N'Гигровата'),
	(629,N'Гигровата  АО'),
	(630,N'Гиппократ ООО'),
	(631,N'Главкосметика ООО'),
	(632,N'ГНЦ ПМ Фарма  АО'),
	(633,N'Гранд АВ'),
	(634,N'Грани ООО'),
	(635,N'Грин Сайд ООО'),
	(636,N'грокам ГБЛ'),
	(637,N'Гротекс ООО'),
	(638,N'Гуслица ООО'),
	(639,N'ДАВ Фарм ООО'),
	(640,N'Дальхимфарм ОАО'),
	(641,N'Дарница ФФ ЗАО'),
	(642,N'Две Линии ПКФ ООО'),
	(643,N'Дженейр ООО'),
	(644,N'Диафарм  АО'),
	(645,N'Дина+ ООО'),
	(646,N'Динамика ООО/Долфин ООО'),
	(647,N'Диод Московский Завод Экопитания'),
	(648,N'Дионис ООО'),
	(649,N'ДНЦ Косметика ООО'),
	(650,N'Доджин Ияку-Како КО.ЛТД'),
	(651,N'Доктор Н ООО'),
	(652,N'Домпе Фармачеутичи С.П.А'),
	(653,N'Еврокосмед ООО'),
	(654,N'Евромедсервис ООО'),
	(655,N'Европа ООО'),
	(656,N'Европа-Биофарм НПО  АО/Фармфирма Сотекс  АО'),
	(657,N'Елатомский Приборный Завод АО'),
	(658,N'Елец ООО МПК'),
	(659,N'Ессентукский Завод Минеральный Вод'),
	(660,N'Ессентукский Завод Минеральных Вод'),
	(661,N'Завод Минеральных Вод РРР АОЗТ'),
	(662,N'Здоровье МЛПФ'),
	(663,N'Здоровье Фирма ЗАО'),
	(664,N'Здоровье ФК ООО'),
	(665,N'Зеленая Дубрава  ЗАО'),
	(666,N'Зентива прайвет лимитед'),
	(667,N'ЗетТек ООО'),
	(668,N'ЗиО-Здоровье  ЗАО'),
	(669,N'Иван-да-Марья ООО'),
	(670,N'Ивановская ФФ ОАО'),
	(671,N'Иван-Чай ЗАО'),
	(672,N'Изварино Фарма'),
	(673,N'Иммунолекс ФЗ ООО'),
	(674,N'Импэкс-Мед ФК ООО'),
	(675,N'Инат-Фарма ООО'),
	(676,N'Инвест Консалт'),
	(677,N'Инвит АО'),
	(678,N'Ингакамф'),
	(679,N'ИнтерКосметика ООО'),
	(680,N'Интерстарком ООО'),
	(681,N'Интертекстиль ООО'),
	(682,N'Инфамед К ООО'),
	(683,N'Инфарма ООО'),
	(684,N'ИП Безкоровайная'),
	(685,N'ИП Киров Г.А'),
	(686,N'Ирбитский ХФЗ ОАО'),
	(687,N'Ист-вест'),
	(688,N'Йодные технологии и маркетинг ООО'),
	(689,N'Кавказский Завод Минеральных Вод'),
	(690,N'Камелия НПП ООО'),
	(691,N'Камелия-ЛТ ООО'),
	(692,N'Канонфарма Продакшн  ЗАО'),
	(693,N'Катунь-Олеум'),
	(694,N'Кафе красоты'),
	(695,N'Квадрат-С ООО'),
	(696,N'Келун-Казфарм ТО'),
	(697,N'Кемеровская ФФ ОАО'),
	(698,N'КиевГума ООО'),
	(699,N'Кировская ФФ АО'),
	(700,N'Кит ООО'),
	(701,N'Клевер RU'),
	(702,N'Клиника Институту Биорегуляции и Геронтологии'),
	(703,N'Колорит ООО'),
	(704,N'Компания Офтальм-Ренессанс ООО'),
	(705,N'Конфаэль Коллекция ООО'),
	(706,N'Концерн Калина  ОАО'),
	(707,N'Корвет Фарма/Реалкосметикс'),
	(708,N'Корвет-Фарма'),
	(709,N'КоролевФарм ООО'),
	(710,N'Коттон Клаб ООО'),
	(711,N'Красногорсклексредства АО'),
	(712,N'Красфарма ПАО'),
	(713,N'Крафт ООО'),
	(714,N'КРКА-Рус ООО'),
	(715,N'Купава ООО'),
	(716,N'КурортМедСервис'),
	(717,N'Лаборатория красоты и здоровья Пантика'),
	(718,N'Ланафарм ООО'),
	(719,N'Лебедянский Экспериментально-Консервный Завод ОАО'),
	(720,N'Лекарь ООО'),
	(721,N'Леккер ООО'),
	(722,N'Лекко ФФ ЗАО'),
	(723,N'Лекра-Сэт ООО'),
	(724,N'Лекфарм'),
	(725,N'Леовит Нутрио ООО'),
	(726,N'Литомед ООО'),
	(727,N'Логистика НП/Natur Product Pharma Sp.Z.o.o'),
	(728,N'Лю Ши Цао Косметическая Фабрика'),
	(729,N'Люми ООО'),
	(730,N'Майлан Лабораториз Сас/Фармстандарт-Томскхимфарм'),
	(731,N'Мак-Иванова'),
	(732,N'Максон Фармасьютикалз Лтд'),
	(733,N'Малкут НП  АО'),
	(734,N'Малоритский комбинат ОАО'),
	(735,N'Марбиофарм ОАО'),
	(736,N'Материа Медика Холдинг НПФ ООО'),
	(737,N'Медикомед НПФ ООО'),
	(738,N'Медикор ЦСМ  АО'),
	(739,N'Медисорб АО'),
	(740,N'Медифарм НМФ ООО'),
	(741,N'медицинские маски'),
	(742,N'Медпол ООО'),
	(743,N'Медсервис ООО'),
	(744,N'Медсинтез Завод ООО'),
	(745,N'Медстар ООО'),
	(746,N'МедСтЭк ООО'),
	(747,N'Медтекс ООО'),
	(748,N'Мед-экспрес-диагностика ООО'),
	(749,N'Мелиген ФП ЗАО'),
	(750,N'Микроген НПО Биомед  Пермь'),
	(751,N'Микроген НПО Иммунопрепарат Уфа'),
	(752,N'Микрохирургия Глаза НЭП ООО'),
	(753,N'Минеральные воды Железноводска  АО'),
	(754,N'Минскинтеркапс'),
	(755,N'Мирра ООО'),
	(756,N'Мирролла ООО'),
	(757,N'Мондэлис Русь ООО'),
	(758,N'Московская ФФ ЗАО'),
	(759,N'Московский Эндокринный Завод'),
	(760,N'Мосфарм ОАО'),
	(761,N'Мосхимфармпрепараты им.Семашко / Южфарм'),
	(762,N'Муромский Приборостроительный Завод АО'),
	(763,N'НаВеУс ООО/Styx'),
	(764,N'Навтекс'),
	(765,N'Нанолек ООО'),
	(766,N'Нарекс'),
	(767,N'Нарине ООО'),
	(768,N'Народные Промыслы ООО'),
	(769,N'Натур Продукт'),
	(770,N'Натура Сиберика ООО'),
	(771,N'Натуральные Масла ООО'),
	(772,N'Наша Мама ООО'),
	(773,N'Ниармедик Плюс ООО'),
	(774,N'Ниармедик Фарма ООО'),
	(775,N'Нижфарм АО'),
	(776,N'Нижфарм ОАО/Хемофарм ООО'),
	(777,N'Ника Фабрика МНИМ ЗАО'),
	(778,N'Николь ООО'),
	(779,N'НИНБО ГРЕЙТКЭА ТРЕЙДИНГ КО. ЛТД'),
	(780,N'НИОПИК ГНЦ РФ'),
	(781,N'Нобел Алматинская ФФ АО'),
	(782,N'Новосибхимфарм ОАО'),
	(783,N'Новые Перевязочные Материалы ООО'),
	(784,N'НП  АО Малкут'),
	(785,N'НПК Базовый Индивидуальный Комплекс ООО'),
	(786,N'Ньюфарм ООО'),
	(787,N'Оберон'),
	(788,N'Обнинская ФФ ЗАО'),
	(789,N'Обнинская Химико-Фармацевтическая Компания'),
	(790,N'Обновление ПФК ЗАО'),
	(791,N'Оболенское ФП АО'),
	(792,N'Оболенское ФП АО / ФармВилар'),
	(793,N'Озон ООО'),
	(794,N'Олайнфарм АО'),
	(795,N'Олеос ООО'),
	(796,N'Олифен ООО'),
	(797,N'Олтекс ООО НВ'),
	(798,N'Омская ФФ Областное ГУП'),
	(799,N'ООО "Интер Трейд Юнион'),
	(800,N'ООО "НЛ Континент'),
	(801,N'ООО Аэрозоль'),
	(802,N'ООО Стевия'),
	(803,N'Оптимедсервис  АО'),
	(804,N'Органик Фармасьютикалз ООО'),
	(805,N'Органика ОАО'),
	(806,N'Орихиро'),
	(807,N'Ою Врман АБ АО'),
	(808,N'Пальма ООО'),
	(809,N'Парафарм  ЗАО'),
	(810,N'Парафарм ООО'),
	(811,N'Партнер  АО'),
	(812,N'Паскаль Медикал ООО'),
	(813,N'Пелигрин Матен ООО'),
	(814,N'Пелигрин ООО'),
	(815,N'Пептек'),
	(816,N'Пептоген Инновационный НЦП  АО'),
	(817,N'Первое Решение ООО'),
	(818,N'Пермфармация ОАО'),
	(819,N'Петробио ООО'),
	(820,N'Петровакс Фарм НМЦ ООО'),
	(821,N'Петровакс Фарм НПО ООО'),
	(822,N'Петрофарм ООО'),
	(823,N'Пи энд Джи Хэлс Австрия ГмбХ энд Ко. ОГ'),
	(824,N'Пик-Фарма Лек ООО'),
	(825,N'Пик-Фарма ПРО ООО'),
	(826,N'Питэко'),
	(827,N'Полисан НТФФ ООО'),
	(828,N'Полисорб'),
	(829,N'Полярис ООО'),
	(830,N'Пранафарм ООО'),
	(831,N'Превис С.Р.Л'),
	(832,N'ПроБиоФарм ООО'),
	(833,N'Прогресс МГП'),
	(834,N'Прогресс ОАО'),
	(835,N'Прогрессивные Био-Медицинские Технологии'),
	(836,N'Производство Медикаментов ООО'),
	(837,N'Пуланна'),
	(838,N'Пятигорская ФФ ООО'),
	(839,N'Р.Косметик ООО'),
	(840,N'Расепт НПО ООО'),
	(841,N'Рафарма  АО'),
	(842,N'РеалКапс'),
	(843,N'РеалКосметикс  АО'),
	(844,N'Реамед'),
	(845,N'Ресурс-Ф  АО'),
	(846,N'Ретиноиды АО ФНПП'),
	(847,N'Рино Био ООО'),
	(848,N'Розлекс Фарм ООО'),
	(849,N'Рубелла Бьюти'),
	(850,N'Русвата ООО'),
	(851,N'Р-Фарм АО/ЗиО-Здоровье ЗАО'),
	(852,N'РФК ЗАО'),
	(853,N'Рэсбио ООО'),
	(854,N'Сава ТПК ООО'),
	(855,N'Самарамедпром ОАО'),
	(856,N'Самарская ФФ ООО'),
	(857,N'Сан Фармасьютикал Индастриз Лтд'),
	(858,N'Сарамедпром ОАО'),
	(859,N'сарая'),
	(860,N'Сарепта-Медипласт  АУП ОООО'),
	(861,N'Саулес Сапнис'),
	(862,N'Свобода ОАО'),
	(863,N'Северная Звезда АО'),
	(864,N'Сентисфарм'),
	(865,N'Сервье-Рус ООО'),
	(866,N'Сервье-Рус ООО/Laboratoires Servier industrie'),
	(867,N'Сибирская Клетчатка ООО'),
	(868,N'Силма  АО'),
	(869,N'Сильвестр Косметикс ООО'),
	(870,N'СиНаМ ТД ООО'),
	(871,N'Синтез ОАО'),
	(872,N'Сириус ООО'),
	(873,N'Сириус ПК'),
	(874,N'Скайлаб Филиал АО'),
	(875,N'Славянская Аптека ООО'),
	(876,N'Софис ООО'),
	(877,N'С-Петербургская ФФ ОАО'),
	(878,N'С-Петербургская ФФ/ГаленоФарм'),
	(879,N'Спецмазь ООО'),
	(880,N'Сплат-Косметика ООО'),
	(881,N'Стелла ООО'),
	(882,N'Стелмас'),
	(883,N'Сти-Мед-Сорб ОАО'),
	(884,N'Стимул-Колор Косметик ООО'),
	(885,N'СТ-Медифарм АО'),
	(886,N'Сувенир/Аванта'),
	(887,N'СФ Медикал Продактс ГМБХ'),
	(888,N'СФМ Госпитал Продакт ГМБХ'),
	(889,N'Сэлвим ООО'),
	(890,N'Сэллаб Ко, ЛТД'),
	(891,N'Талион-А'),
	(892,N'Таллиннский Фармацевтический Завод/Grindex AO'),
	(893,N'Татхимфармпрепараты ОАО'),
	(894,N'Тверская ФФ ОАО'),
	(895,N'Твинс-Тэк  АО'),
	(896,N'ТД Слащева'),
	(897,N'Тева ООО'),
	(898,N'Термоприбор ОАО'),
	(899,N'Технологии ПМБ ООО'),
	(900,N'Теххон-Косметик ООО'),
	(901,N'Тиана ООО'),
	(902,N'Тимекс Косметик ООО'),
	(903,N'Тонус ОАО'),
	(904,N'Торг Лайнс ООО'),
	(905,N'Тпк Тер Групп ООО'),
	(906,N'Тульская ФФ ООО'),
	(907,N'Тюменский ХФЗ'),
	(908,N'Уралбиофарм ОАО'),
	(909,N'УралМедПром'),
	(910,N'Урсафарма ООО'),
	(911,N'Усолье-Сибирский ХФК ОАО'),
	(912,N'УфаВита'),
	(913,N'файн фудс фармасьютикалз Н.Т.М'),
	(914,N'Факел-Дизайн ПКП ООО'),
	(915,N'Фактор-Мед ООО'),
	(916,N'Фарм Про ПК ООО'),
	(917,N'Фарма Лион'),
	(918,N'Фарма Старт ООО'),
	(919,N'Фармак ОАО'),
	(920,N'Фармаклон НПП'),
	(921,N'Фармакор Продакшн ООО'),
	(922,N'Фармалайн Лимитед'),
	(923,N'Фармамед ООО'),
	(924,N'Фармапол-Волга ООО'),
	(925,N'Фармаприм ООО'),
	(926,N'Фармасинтез ОАО'),
	(927,N'Фармасофт Торговая Компания ООО'),
	(928,N'Фармацвет'),
	(929,N'Фармацевтическая фабрика ООО'),
	(930,N'Фармацевтический Комбинат  АО'),
	(931,N'ФармВилар НПО ООО'),
	(932,N'Фармгрупп ООО'),
	(933,N'Фармлэнд СП ООО'),
	(934,N'Фармновация'),
	(935,N'Фарм-Про ПК ООО'),
	(936,N'Фарм-Продукт ООО'),
	(937,N'Фармпроект АО'),
	(938,N'Фармпроект АО/ ФармВилар НПО ООО'),
	(939,N'Фармсинтез ОАО'),
	(940,N'Фармстандарт-Лексредства ОАО Курск'),
	(941,N'Фармстандарт-Марбиофарм ОАО'),
	(942,N'Фармстандарт-Томскхимфарм ОАО'),
	(943,N'Фармстандарт-УфаВита ОАО'),
	(944,N'Фармстандарт-Уфимский Витаминный Завод ОАО'),
	(945,N'Фарм-Тигода'),
	(946,N'Фармфирма Сотекс  ЗАО'),
	(947,N'Фармцентр Вилар  АО'),
	(948,N'ФГБУ РКНПК Министерства Здравохранения РФ'),
	(949,N'Фермент Москва'),
	(950,N'Ферон'),
	(951,N'Фирн-М'),
	(952,N'Фитокосметик ООО'),
	(953,N'Фитофарм НЦ  АО'),
	(954,N'Фитофарм ПКФ Анапа ООО'),
	(955,N'Фито-ЭМ АПФ ЗАО'),
	(956,N'Фитэра ООО'),
	(957,N'Флора Кавказа ОАО'),
	(958,N'Флоресан ООО'),
	(959,N'Флори Арт ЧП'),
	(960,N'Флория'),
	(961,N'Формула Жизни ООО'),
	(962,N'Фратти НВ ООО'),
	(963,N'Френчи Продактс ООО'),
	(964,N'Фэст ООО Кострома'),
	(965,N'Фэст Предприятие ООО'),
	(966,N'Хайджин Технолоджис ООО'),
	(967,N'ХАНЧЖОУ ЦЗИНЬЦЮЭ ХОУМ ПРОДАКТ КО., ЛТД'),
	(968,N'Хемофарм ООО'),
	(969,N'Хемофарм/Hemofarm Concern A.D'),
	(970,N'Хербес ООО'),
	(971,N'Химсинтез  ЗАО НПО'),
	(972,N'холика'),
	(973,N'ХУБЭЙ СЯНЬМЕНГ ХЭЛС ПРОТЕКШН КОММОДИТИ КО.ЛТД'),
	(974,N'Цитомед МБНПК АО'),
	(975,N'Чангжоу Хуалиань Хэлс Дрессинг Ко'),
	(976,N'Щелковский Витаминный Завод'),
	(977,N'Эвалар  ЗАО'),
	(978,N'Эвалар ЗАО'),
	(979,N'Эверс-Фарм  АО'),
	(980,N'Эвиналь ООО'),
	(981,N'Эвтекс ООО'),
	(982,N'Эдас Холдинг ОАО'),
	(983,N'эджвелл персонал кэйр'),
	(984,N'Экко Плюс'),
	(985,N'ЭКОлаб ЗАО'),  
	(986,N'Экотекс ООО'),
	(987,N'Эксельвижн'),
	(988,N'Эллара  ООО'),
	(989,N'Эль-Про ООО'),
	(990,N'Эльфа НПО'),
	(991,N'Эльфарма ООО'),
	(992,N'Элюсан НПЦ ООО'),
	(993,N'Эманси Лаборатория ООО'),
	(994,N'Эско-фарм'),
	(995,N'Эско-Фарм ООО'),
	(996,N'Ювикс-Фарм'),
	(997,N'Юг ФФ ООО');

INSERT INTO ManufacturerDict(manufacturer_id, name)
VALUES
	(998,N'Южфарм ООО'),
	(999,N'Юникосметик ООО'),
	(1000,N'Юнилевер Русь ООО'),
	(1001,N'Юнилевер Русь ООО/Калина ОАО'),      
	(1002,N'Юнифарм ООО'),
	(1003,N'Ярославская ФФ ЗАО');

INSERT INTO ProductTypeDict(productType_id, name)
VALUES
	(1,N'Биологически активные добавки'),
	(2,N'Ветеринария'),
	(3,N'Возвратная тара'),
	(4,N'Дезинфицирующие средства и репелленты'),
	(5,N'Детское питание'),
	(6,N'Диетическое питание'),
	(7,N'Изделия медицинского назначения'),
	(8,N'Компрессионный трикотаж'),
	(9,N'Лекарственные средства'),
	(10,N'Лекарственные травы, сборы, чаи'),
	(11,N'Лечебная косметика'),
	(12,N'Лечебно-косметические средства'),
	(13,N'Медицинская техника'),
	(14,N'Музыкальная продукция'),
	(15,N'Новый'),
	(16,N'Оптика'),
	(17,N'Ортопедия'),
	(18,N'Парафармацевтика'),
	(19,N'Печатная продукция'),
	(20,N'Подарочная карта'),
	(21,N'Профилактическое белье'),
	(22,N'Средства личной гигиены'),
	(23,N'Средства реабилитации'),
	(24,N'Товары для мамы и малыша'),
	(25,N'Упаковка'),
	(26,N'Услуга'),
	(27,N'Экстемпоральный');

INSERT INTO ProductSubTypeDict(productType_id, productSubType_id, name)
VALUES
	(1,1,N'Биологически активные добавки'),
	(2,2,N'Ветеринария'),
	(3,3,N'Возвратная тара'),
	(4,4,N'Дезинфицирующие средства и репелленты'),
	(5,5,N'Детское питание'),
	(6,6,N'Диетическое питание'),
	(7,7,N'Изделия медицинского назначения'),
	(8,8,N'Компрессионный трикотаж'),
	(9,9,N'Лекарственные средства'),
	(10,10,N'Лекарственные травы, сборы, чаи'),
	(11,11,N'Лечебная косметика'),
	(12,12,N'Лечебно-косметические средства'),
	(13,13,N'Медицинская техника'),
	(14,14,N'Музыкальная продукция'),
	(15,15,N'Новый'),
	(16,16,N'Оптика'),
	(17,17,N'Ортопедия'),
	(18,18,N'Парафармацевтика'),
	(19,19,N'Печатная продукция'),
	(20,20,N'Подарочная карта'),
	(21,21,N'Профилактическое белье'),
	(22,22,N'Средства личной гигиены'),
	(23,23,N'Средства реабилитации'),
	(24,24,N'Товары для мамы и малыша'),
	(25,25,N'Упаковка'),
	(26,26,N'Услуга'),
	(27,27,N'Экстемпоральный'),
	(9,28,N'H2-гистаминоблокаторы'),
	(9,29,N'Агонист имидазоловых рецепторов'),
	(9,30,N'Адаптогены'),
	(9,31,N'Адреномиметики'),
	(9,32,N'АКТГ'),
	(9,33,N'Альфа- и Бета- адреноблокаторы'),
	(9,34,N'Альфа-адреноблокаторы'),
	(9,35,N'Аминокислоты для парентерального питания'),
	(9,36,N'Анаболические стероиды'),
	(9,37,N'Аналептические ср-ва'),
	(9,38,N'Анальгезирующее опиоидное средство'),
	(9,39,N'Анальгетики'),
	(9,40,N'Ангиопротекторное средство'),
	(9,41,N'Андрогены'),
	(9,42,N'Анестетики'),
	(9,43,N'Анксиолитики'),
	(9,44,N'Антагонист бензодиазепинов'),
	(9,45,N'Антагонист дофаминовых рецепторов'),
	(9,46,N'Антацидные средства'),
	(9,47,N'Антиагрегантные средства'),
	(9,48,N'Антиангинальное средство'),
	(9,49,N'Антиандроген'),
	(9,50,N'Антианемические'),
	(9,51,N'Антиаритмические'),
	(9,52,N'Антиастенические'),
	(9,53,N'Антибактериальные ранозаживляющие'),
	(9,54,N'Антибиотик-азалид'),
	(9,55,N'Антибиотик-аминогликозид'),
	(9,56,N'Антибиотик-линкозамид'),
	(9,57,N'Антибиотик-макролид'),
	(9,58,N'Антибиотик-нитрофуран'),
	(9,59,N'Антибиотик-пенициллин'),
	(9,60,N'Антибиотик-сульфаниламид'),
	(9,61,N'Антибиотик-тетрациклин'),
	(9,62,N'Антибиотик-фторхинолон'),
	(9,63,N'Антибиотик-цефалоспорин'),
	(9,64,N'Антибиотики'),
	(9,65,N'Антибиотики комбинированные'),
	(9,66,N'Антигельминтные'),
	(9,67,N'Антигестаген'),
	(9,68,N'Антигипоксант'),
	(9,69,N'Антигистаминные'),
	(9,70,N'Антигонадотропное'),
	(9,71,N'Антидепрессанты'),
	(9,72,N'Антидот'),
	(9,73,N'Антикоагулянт в комбинации'),
	(9,74,N'Антикоагулянты'),
	(9,75,N'Антипрогестаген'),
	(9,76,N'Антисептические, дезинфецирующие'),
	(9,77,N'Антисептический р-р'),
	(9,78,N'Антисептическое средство'),
	(9,79,N'Антитиреоидное средство'),
	(9,80,N'Антитромбические'),
	(9,81,N'Антихолиностеразные'),
	(9,82,N'Антиэстроген'),
	(9,83,N'Бета-адреноблокаторы'),
	(9,84,N'Биологически активные и пищевые добавки'),
	(9,85,N'Блокатор АТ-рецепторов'),
	(9,86,N'Блокатор Кальциевых каналов'),
	(9,87,N'Бронхолитики'),
	(9,88,N'Вазодилатирующие средства'),
	(9,89,N'Вакцины гепатита'),
	(9,90,N'Вакцины противовирусные'),
	(9,91,N'Веносклерозирующее'),
	(9,92,N'Венотонизирующие'),
	(9,93,N'Ветрогонные'),
	(9,94,N'Витамины - корректоры кальциево-фосфорно'),
	(9,95,N'Витамины, поливитамины'),
	(9,96,N'Гемостатическое средство'),
	(9,97,N'Гепатопротекторы'),
	(9,98,N'Гепатотропные ср-ва'),
	(9,99,N'Гестагены'),
	(9,100,N'Гигиенические средства'),
	(9,101,N'Гипертензивные'),
	(9,102,N'Гипогликемические средства'),
	(9,103,N'Гиполипидемические средства'),
	(9,104,N'Гипотензивное комбинированное средство'),
	(9,105,N'Гипотензивные'),
	(9,106,N'Глюкокортикоиды'),
	(9,107,N'Глюкокортикоиды комбинации'),
	(9,108,N'глюкокортикостероид+антибиотики'),
	(9,109,N'Глюкокортикостероиды'),
	(9,110,N'Гомеопатия'),
	(9,111,N'гонадотропин-рилизинг гормона антагонист'),
	(9,112,N'Гормоны щитовидной железы'),
	(9,113,N'Дезинфицирующее'),
	(9,114,N'Дерматопротекторные'),
	(9,115,N'Дерматотропное средство'),
	(9,116,N'Диагностические ср-ва'),
	(9,117,N'Диуретические'),
	(9,118,N'Желудочно-кишечные'),
	(9,119,N'Желчегонные'),
	(9,120,N'Заменитель синовиальной жидкости'),
	(9,121,N'Изделия мед. назначения'),
	(9,122,N'Иммунобиологические'),
	(9,123,N'Иммуноглобулины'),
	(9,124,N'Иммунодепрессант'),
	(9,125,N'Иммуномодулятор'),
	(9,126,N'Иммуностимулирующие'),
	(9,127,N'Ингибитор АПФ-фактора'),
	(9,128,N'Ингибитор костной резорбции'),
	(9,129,N'Ингибитор протеолиза'),
	(9,130,N'Ингибитор секреции пролактина'),
	(9,131,N'Ингибитор секреции Ренина'),
	(9,132,N'Ингибитор ФДЭ4'),
	(9,133,N'Ингибиторы 5-фосфодиэстеразы'),
	(9,134,N'Ингибиторы протонного насоса'),
	(9,135,N'Интерфероны'),
	(9,136,N'Йодопрепараты'),
	(9,137,N'Калия и магния препараты'),
	(9,138,N'кардиоплегическое средство'),
	(9,139,N'Келлоидолитическое средство'),
	(9,140,N'кератопротекторное средство'),
	(9,141,N'кислородосодержащее средство'),
	(9,142,N'Комплексообразующие'),
	(9,143,N'Контрацептивы негормональные'),
	(9,144,N'Корректор метаболизма костной и хрящевой'),
	(9,145,N'Кровезаменители и препараты плазмы крови'),
	(9,146,N'Кровоостанавливающие'),
	(9,147,N'Легочные сурфактанты'),
	(9,148,N'Лейкопоэза стимулятор'),
	(9,149,N'Лекарств. растит. сырье'),
	(9,150,N'Лечебное питание'),
	(9,151,N'М-холиноблокатор'),
	(9,152,N'М-холинолитики в комбинациях'),
	(9,153,N'Медицинская техника'),
	(9,154,N'Местноанестезирующие'),
	(9,155,N'местнонекротизирующее средство'),
	(9,156,N'Местнораздражающие'),
	(9,157,N'Метаболическое'),
	(9,158,N'МИБП - аллерген'),
	(9,159,N'Миорелаксанты'),
	(9,160,N'Мочегонные'),
	(9,161,N'Н1-гистаминоблокаторы'),
	(9,162,N'Наркотические анальгетики'),
	(9,163,N'Научно-популярная литература'),
	(9,164,N'Нейролептики'),
	(9,165,N'Нейротропы'),
	(9,166,N'Неопределенная'),
	(9,167,N'Нитраты и нитратоподобные средства'),
	(9,168,N'Ноотропные'),
	(9,169,N'Нормотимические'),
	(9,170,N'НПВС'),
	(9,171,N'Обезболивающие,жаропонижающие'),
	(9,172,N'Оборудование'),
	(9,173,N'Общеанестезирующее'),
	(9,174,N'Общетонизирующие'),
	(9,175,N'Онкологические препараты'),
	(9,176,N'оптика'),
	(9,177,N'Оториноларингология'),
	(9,178,N'Отхаркивающие, противокашлевые'),
	(9,179,N'Офтальмология'),
	(9,180,N'Парафармацевтическая продукция'),
	(9,181,N'Пребиотики'),
	(9,182,N'Предметы ухода за больными'),
	(9,183,N'препарат для в/в анестезии'),
	(9,184,N'Препарат железа'),
	(9,185,N'Препарат золота'),
	(9,186,N'Препарат простагландина E'),
	(9,187,N'Препарат фтора'),
	(9,188,N'Препарат цинка'),
	(9,189,N'Препараты Омега-ненасыщенных кислот'),
	(9,190,N'Пробиотики'),
	(9,191,N'Прогестаген'),
	(9,192,N'Продукт диетического питания'),
	(9,193,N'Протектор роговицы'),
	(9,194,N'Противоастматические'),
	(9,195,N'Противовирусные'),
	(9,196,N'Противовоспал. ср-во местного применения'),
	(9,197,N'Противовоспалительные, анальгезирующие'),
	(9,198,N'Противовоспалительные, регенерирующие'),
	(9,199,N'Противогеморроидальные'),
	(9,200,N'Противоглистные средства'),
	(9,201,N'Противогрибковые'),
	(9,202,N'Противодиарейные средства'),
	(9,203,N'Противоклимактерические'),
	(9,204,N'Противомалярийные'),
	(9,205,N'Противомикробное противовоспалительное'),
	(9,206,N'противомикробное средство'),
	(9,207,N'противомикробное средство - фторхинолон'),
	(9,208,N'Противомикробное, противодиарейное'),
	(9,209,N'Противомикробные, противопротозойные'),
	(9,210,N'Противоопухолевое средство'),
	(9,211,N'Противопаразитарные'),
	(9,212,N'Противопаркинсонические'),
	(9,213,N'Противопедикулёзные и противочесоточные'),
	(9,214,N'Противоподагрические'),
	(9,215,N'Противорвотные'),
	(9,216,N'Противосудорожные'),
	(9,217,N'Противотуберкулезные'),
	(9,218,N'Противоязвенные и антацидные'),
	(9,219,N'Прочие товары'),
	(9,220,N'Психостимулирующие'),
	(9,221,N'Растворители'),
	(9,222,N'Регуляторы метаболических процессов'),
	(9,223,N'Рентгеноконтрастные средства'),
	(9,224,N'репарации тканей стимулятор'),
	(9,225,N'Репеллентное средство'),
	(9,226,N'Родовой деятельности стимулятор'),
	(9,227,N'Седативные'),
	(9,228,N'Сератонинергические средства'),
	(9,229,N'Сердечно-сосудистые'),
	(9,230,N'Сердечные гликозиды'),
	(9,231,N'Слабительные'),
	(9,232,N'Снотворные'),
	(9,233,N'Соматостатин'),
	(9,234,N'Соматотропные гормоны'),
	(9,235,N'Сосудорасширяющие'),
	(9,236,N'Сосудосуживающие'),
	(9,237,N'Сосудосуживающие антигистаминные'),
	(9,238,N'Спазмолитики'),
	(9,239,N'Ср-ва  д/устр-я симптомов ОРЗ и простуд'),
	(9,240,N'Ср-ва д/лечения  мастопатии'),
	(9,241,N'Ср-ва д/лечения алкоголизма'),
	(9,242,N'Ср-ва д/лечения головокружения'),
	(9,243,N'Ср-ва д/лечения деменции'),
	(9,244,N'Ср-ва д/лечения заболеваний носа'),
	(9,245,N'Ср-ва д/лечения катаракты'),
	(9,246,N'Ср-ва д/лечения мастопатии'),
	(9,247,N'Ср-ва д/лечения наркомании'),
	(9,248,N'Ср-ва д/лечения несахарного диабета'),
	(9,249,N'Ср-ва д/лечения нефролитиаза'),
	(9,250,N'Ср-ва д/лечения облысения'),
	(9,251,N'Ср-ва д/лечения ожирения'),
	(9,252,N'Ср-ва д/лечения псориаза'),
	(9,253,N'Ср-ва д/лечения сах.диабета'),
	(9,254,N'Ср-ва д/наркоза'),
	(9,255,N'Ср-ва д/промывания носоглотки'),
	(9,256,N'Ср-ва д/улучшения мозгового кровообращен'),
	(9,257,N'Ср-ва диабетического и детского питания'),
	(9,258,N'Ср-ва для лечения предстательной железы'),
	(9,259,N'Ср-ва животного происхождения'),
	(9,260,N'Ср-ва от облысения'),
	(9,261,N'Ср-ва от укачивания'),
	(9,262,N'Ср-ва парентерального питания'),
	(9,263,N'Ср-ва против табакокурения'),
	(9,264,N'Ср-ва растительного происхождения'),
	(9,265,N'Ср-ва энтерального питания'),
	(9,266,N'Ср-ва, влияющие на обмен мочевой кислоты'),
	(9,267,N'Ср-ва, повышающие репродуктивную ф-ю'),
	(9,268,N'Ср-ва, регулирующие водно-солевой обмен'),
	(9,269,N'Ср-во д/лечения угревой сыпи'),
	(9,270,N'Ср-во лечения Болезни Гоше'),
	(9,271,N'Ср/ва для лечения глаукомы'),
	(9,272,N'Средство обезболивающее комбинированное'),
	(9,273,N'Стабилизатор мембран тучных клеток'),
	(9,274,N'Статины'),
	(9,275,N'Стимулятор гемопоэза'),
	(9,276,N'Стимулятор лейкопоэза'),
	(9,277,N'Стимулятор овуляции'),
	(9,278,N'Стимулятор регенерации'),
	(9,279,N'Стимулятор репарации тканей'),
	(9,280,N'Стимулятор родов деятельности'),
	(9,281,N'Стимуляторы моторики ЖКТ'),
	(9,282,N'Стимуляторы потенции'),
	(9,283,N'Стимуляторы ЦНС'),
	(9,284,N'СТМ'),
	(9,285,N'Стоматологические препараты'),
	(9,286,N'Субстанции'),
	(9,287,N'Сурфактант'),
	(9,288,N'Транквилизаторы'),
	(9,289,N'Тромболитики'),
	(9,290,N'Уроантисептики'),
	(9,291,N'Ферментные средства'),
	(9,292,N'Фитопрепараты д/лечения простатита'),
	(9,293,N'Фитопрепараты д/нормализации цикла'),
	(9,294,N'Фолликулостимулирующие'),
	(9,295,N'хинолоны/фторхинолоны'),
	(9,296,N'Холинэстеразы ингибитор'),
	(9,297,N'Хондропротекторы'),
	(9,298,N'Цефалоспорины'),
	(9,299,N'цитокин'),
	(9,300,N'Цитостатики'),
	(9,301,N'Эндокринология'),
	(9,302,N'Энтеросорбирующие'),
	(9,303,N'Эстрогены'),
	(9,304,N'Эстрогены и гестагены комбин'),
	(9,305,N'Эфиросодержащее лекарств. растит. сырье');

INSERT INTO SupplierDict(supplier_id, city_id, name)
VALUES
	(1,1062,N'Катрен'),
	(2,1062,N'Протек'),
	(3,1062,N'Фармалайн'),
	(4,1062,N'Пульс'),
	(5,1062,N'Омнимедика'),
	(6,1062,N'Арал'),
	(7,1062,N'Профитмед'),
	(8,1062,N'Гелла Фарм'),
	(9,1062,N'Здравсервис');

INSERT INTO IStatusDict(invoiceStatus_id, name)
VALUES
	(1,N'Открыт'),
	(2,N'Закрыт');

INSERT INTO OStatusDict(orderStatus_id, name)
VALUES
	(1,N'Открыт'),
	(2,N'Закрыт');

INSERT INTO RStatusDict(reservationStatus_id, name)
VALUES
	(1,N'На складе'),
	(2,N'Продан'),
	(3,N'Удален');

INSERT INTO PStatusDict(productStatus_id, name)
VALUES
	(1,N'Открыт'),
	(2,N'Закрыт'),
	(3,N'На складе'),
	(4,N'Продан'),
	(5,N'Удален');