INSERT INTO CountryDict(country_id, name)
VALUES
	(0,N'Неизвестная страна'),
	(1,N'Австралия'),
	(2,N'Австрия'),
	(3,N'Азербайджан'),
	(4,N'Аргентина'),
	(5,N'Армения'),
	(6,N'Бангладеш'),
	(7,N'Беларусь'),
	(8,N'Бельгия'),
	(9,N'Болгария'),
	(10,N'Босния и Герцеговина'),
	(11,N'Бразилия'),
	(12,N'Великобритания'),
	(13,N'Венгрия'),
	(14,N'Вьетнам'),
	(15,N'Германия'),
	(16,N'Гонконг'),
	(17,N'Греция'),
	(18,N'Грузия'),
	(19,N'Дания'),
	(20,N'Доминиканская республика'),
	(21,N'Египет'),
	(22,N'Израиль'),
	(23,N'Индия'),
	(24,N'Индонезия'),
	(25,N'Иордания'),
	(26,N'Иран'),
	(27,N'Ирландия'),
	(28,N'Исландия'),
	(29,N'Испания'),
	(30,N'Италия'),
	(31,N'Казахстан'),
	(32,N'Канада'),
	(33,N'Кипр'),
	(34,N'Киргизия'),
	(35,N'Китай'),
	(36,N'Коста-Рика'),
	(37,N'Куба'),
	(38,N'Латвия'),
	(39,N'Ливан'),
	(40,N'Литва'),
	(41,N'Мадагаскар'),
	(42,N'Македония'),
	(43,N'Малайзия'),
	(44,N'Мальта'),
	(45,N'Марокко'),
	(46,N'Мексика'),
	(47,N'Молдавия'),
	(48,N'Монако'),
	(49,N'Мьянма'),
	(50,N'Невис'),
	(51,N'Нидерланды'),
	(52,N'Новая Зеландия'),
	(53,N'Норвегия'),
	(54,N'ОАЭ'),
	(55,N'Оман'),
	(56,N'Пакистан'),
	(57,N'Парагвай'),
	(58,N'Перу'),
	(59,N'Польша'),
	(60,N'Португалия'),
	(61,N'Пуэрто-Рико'),
	(62,N'Россия'),
	(63,N'Румыния'),
	(64,N'Сан-Марино'),
	(65,N'Саудовская Аравия'),
	(66,N'Северная Корея'),
	(67,N'Сербия'),
	(68,N'Сингапур'),
	(69,N'Сирия'),
	(70,N'Словакия'),
	(71,N'Словения'),
	(72,N'США'),
	(73,N'Тайвань'),
	(74,N'Тайланд'),
	(75,N'Тунис'),
	(76,N'Турция'),
	(77,N'Узбекистан'),
	(78,N'Украина'),
	(79,N'Филиппины'),
	(80,N'Финляндия'),
	(81,N'Франция'),
	(82,N'Хорватия'),
	(83,N'Черногория'),
	(84,N'Чехия'),
	(85,N'Чили'),
	(86,N'Швейцария'),
	(87,N'Швеция'),
	(88,N'Шри-Ланка'),
	(89,N'Эстония'),
	(90,N'ЮАР'),
	(91,N'Южная Корея'),
	(92,N'Япония');