INSERT INTO ProductTypeDict(productType_id, name)
VALUES
	(1,N'Биологически активные добавки'),
	(2,N'Ветеринария'),
	(3,N'Возвратная тара'),
	(4,N'Дезинфицирующие средства и репелленты'),
	(5,N'Детское питание'),
	(6,N'Диетическое питание'),
	(7,N'Изделия медицинского назначения'),
	(8,N'Компрессионный трикотаж'),
	(9,N'Лекарственные средства'),
	(10,N'Лекарственные травы, сборы, чаи'),
	(11,N'Лечебная косметика'),
	(12,N'Лечебно-косметические средства'),
	(13,N'Медицинская техника'),
	(14,N'Музыкальная продукция'),
	(15,N'Новый'),
	(16,N'Оптика'),
	(17,N'Ортопедия'),
	(18,N'Парафармацевтика'),
	(19,N'Печатная продукция'),
	(20,N'Подарочная карта'),
	(21,N'Профилактическое белье'),
	(22,N'Средства личной гигиены'),
	(23,N'Средства реабилитации'),
	(24,N'Товары для мамы и малыша'),
	(25,N'Упаковка'),
	(26,N'Услуга'),
	(27,N'Экстемпоральный');
