INSERT INTO CountryDict (name)
VALUES
	(N'Неизвестная страна'),
	(N'Австралия'),
	(N'Австрия'),
	(N'Азербайджан'),
	(N'Аргентина'),
	(N'Армения'),
	(N'Бангладеш'),
	(N'Беларусь'),
	(N'Бельгия'),
	(N'Болгария'),
	(N'Босния и Герцеговина'),
	(N'Бразилия'),
	(N'Великобритания'),
	(N'Венгрия'),
	(N'Вьетнам'),
	(N'Германия'),
	(N'Гонконг'),
	(N'Греция'),
	(N'Грузия'),
	(N'Дания'),
	(N'Доминиканская республика'),
	(N'Египет'),
	(N'Израиль'),
	(N'Индия'),
	(N'Индонезия'),
	(N'Иордания'),
	(N'Иран'),
	(N'Ирландия'),
	(N'Исландия'),
	(N'Испания'),
	(N'Италия'),
	(N'Казахстан'),
	(N'Канада'),
	(N'Кипр'),
	(N'Киргизия'),
	(N'Китай'),
	(N'Коста-Рика'),
	(N'Куба'),
	(N'Латвия'),
	(N'Ливан'),
	(N'Литва'),
	(N'Мадагаскар'),
	(N'Македония'),
	(N'Малайзия'),
	(N'Мальта'),
	(N'Марокко'),
	(N'Мексика'),
	(N'Молдавия'),
	(N'Монако'),
	(N'Мьянма'),
	(N'Невис'),
	(N'Нидерланды'),
	(N'Новая Зеландия'),
	(N'Норвегия'),
	(N'ОАЭ'),
	(N'Оман'),
	(N'Пакистан'),
	(N'Парагвай'),
	(N'Перу'),
	(N'Польша'),
	(N'Португалия'),
	(N'Пуэрто-Рико'),
	(N'Россия'),
	(N'Румыния'),
	(N'Сан-Марино'),
	(N'Саудовская Аравия'),
	(N'Северная Корея'),
	(N'Сербия'),
	(N'Сингапур'),
	(N'Сирия'),
	(N'Словакия'),
	(N'Словения'),
	(N'США'),
	(N'Тайвань'),
	(N'Тайланд'),
	(N'Тунис'),
	(N'Турция'),
	(N'Узбекистан'),
	(N'Украина'),
	(N'Филиппины'),
	(N'Финляндия'),
	(N'Франция'),
	(N'Хорватия'),
	(N'Черногория'),
	(N'Чехия'),
	(N'Чили'),
	(N'Швейцария'),
	(N'Швеция'),
	(N'Шри-Ланка'),
	(N'Эстония'),
	(N'ЮАР'),
	(N'Южная Корея'),
	(N'Япония');
