INSERT INTO CityDict (country_id, name)
VALUES
	(0,N'Неизвестный город'),
	(1,N'Канберра'),
	(2,N'Вена'),
	(3,N'Баку'),
	(4,N'Буэнос-Айрес'),
	(5,N'Ереван'),
	(6,N'Дакка'),
	(7,N'Минск'),
	(8,N'Брюссель'),
	(9,N'София'),
	(10,N'Сараево'),
	(11,N'Бразилиа'),
	(12,N'Лондон'),
	(13,N'Будапешт'),
	(14,N'Ханой'),
	(15,N'Берлин'),
	(16,N'Гонконг'),
	(17,N'Афины'),
	(18,N'Тбилиси'),
	(19,N'Копенгаген'),
	(20,N'Санто-Доминго'),
	(21,N'Каир'),
	(22,N'Иерусалим'),
	(23,N'Нью-Дели'),
	(24,N'Джакарта'),
	(25,N'Амман'),
	(26,N'Тегеран'),
	(27,N'Дублин'),
	(28,N'Рейкьявик'),
	(29,N'Мадрид'),
	(30,N'Рим'),
	(31,N'Нур-Султан'),
	(32,N'Оттава'),
	(33,N'Никосия'),
	(34,N'Бишкек'),
	(35,N'Пекин'),
	(36,N'Сан-Хосе'),
	(37,N'Гавана'),
	(38,N'Рига'),
	(39,N'Бейрут'),
	(40,N'Вильнюс'),
	(41,N'Антананариву'),
	(42,N'Скопье'),
	(43,N'Куала-Лумпур'),
	(44,N'Валетта'),
	(45,N'Рабат'),
	(46,N'Мехико'),
	(47,N'Кишинев'),
	(48,N'Монако'),
	(49,N'Нейпьидо'),
	(50,N'Бастер'),
	(51,N'Амстердам'),
	(52,N'Веллингтон'),
	(53,N'Осло'),
	(54,N'Абу-Даби'),
	(55,N'Маскат'),
	(56,N'Исламабад'),
	(57,N'Асунсьон'),
	(58,N'Лима'),
	(59,N'Варшава'),
	(60,N'Лиссабон'),
	(61,N'Сан-Хуан'),
	(62,N'Москва'),
	(63,N'Бухарест'),
	(64,N'Сан-Марино'),
	(65,N'Эр-Рияд'),
	(66,N'Пхеньян'),
	(67,N'Белград'),
	(68,N'Сингапур'),
	(69,N'Дамаск'),
	(70,N'Братислава'),
	(71,N'Любляна'),
	(72,N'Вашингтон'),
	(73,N'Тайбэй'),
	(74,N'Бангкок'),
	(75,N'Тунис'),
	(76,N'Анкара'),
	(77,N'Ташкент'),
	(78,N'Киев'),
	(79,N'Манила'),
	(80,N'Хельсинки'),
	(81,N'Париж'),
	(82,N'Загреб'),
	(83,N'Подгорица'),
	(84,N'Прага'),
	(85,N'Сантьяго'),
	(86,N'Берн'),
	(87,N'Стокгольм'),
	(88,N'Шри-Джаяварденепура-Котте'),
	(89,N'Таллин'),
	(90,N'Кейптаун Претория'),
	(91,N'Сеул'),
	(92,N'Токио');
